المصدر:ألفاظ-وكلمات-دخيلة-على-اللغة-العربية-من-لغات-مختلفة/https://io.hsoub.com/Arabic
(أ)ألفاظ تركية:
1-أفندي: السيد.

2-أوضة: غرفة أو حجرة.

3-بك: كبير أو أمير أو حاكم.

4-تنبل: كسلان.

4-جزمة: حذاء طويل الساق.

5-دمغة: السمة أو العلامة أو الطابع.

6-رهوان: البغل السهل المشي.

7-صاج: لوح من حديد.

8-طابور: صف وفوج وكتيبة.

9-طباشير: الجص والجير.

10-طبنجة: البارودة الصغيرة أو المسدس.

11-طنجرة: قدر يطبخ فيها ويصنع من النحاس، وهى تعني الحلة.

12-عربجي: سائق الخيل وهو الحوذي.

13-بوغاز: خليج ومضيق.

14-خاقان: السلطان الأعظم.

15-بويا: صبغ وخضاب.

16-فوطة: بمعنى مئزر (أنا أعرف الفوطة ولا أعرف المئزر ) :D

17-كرباج: السوط.

18-زنبرك: القابض وهو شريط من فولاذ يلف على محور الساعة ثم يمتد فتتحرك الآلات.

19-ترزي: خياط.

20-قنبلة: كرة تقذف من الدفع، قذيفة.

(ب)ألفاظ فارسية:
1-أستاذ: معلم.

2-إبريق: يصب الماء.

3-اسطوانة: دعامة.

4-إيوان: قاعة الدار ومشارفها.

5-باشا: ملك أو سلطان.

6-بخت: حظ.

7-برواز: مايحيط بالشئ أي الإطار.

8-بس: كفى أو يكفي.

9-بهلوان: بطل ومكافح.

10-بيادة: الماشي راجلاً والمشاة في العسكر.

11-بيمارستان: المشفى.

12-تخت: لوح من خشب سريراً.

13-جلخ: المسن.

14-خام: غير المجرب.

15-خان: الأمير والسيد أو حانوت.

16-بيرق: الراية والعلم.

17-كمنجة: آلة طرب ذات أوتار تشبه الربابة بغني.

18-خديوي:الملك والأمير.

19-خنجر: مرادف مدية.

20-خوان: ما يؤكل أو مايوضع عليه الطعام.

21-داية: الحاضنة والمرضعة.

22-درويش: كناية عن الفقير.

23-دستور: قاعدة أساسية يرجع إليها.

24-دكان: حانوت.

25-دهقان: زعيم القرية.

26-ديوان: كتاب القوانين والحسابات ومجلس العمال.

27-زئبق: سائل معدني لا يصلق على الزجاج.

28-شاكوش: المطرقة.

29-شاه: الملك.

30-شمعدان: حامل الشمع.

31-طربوش: غطاء الرأس.

32-فنجان: قدح صغير مصنوع من الخزف.

33-قبان: ميزان للأحمال الثقيلة.

34-فهرست: جدول مواد الكتاب ومايتضمنه.

35-قماش: نسيج من قطن خشن.

36-جمرك: دار المكوس وما يؤخذ على البضائع والسلع.

37-ماخور: مكان لشرب الخمر.

38-نيشان: علامة أو وسام.

39-بخشيش: عطية أو هدية وإحسان.

40-مناورات: تمرين، وأصل اللفظ لاتيني.

(ج)ألفاظ يونانية:
1-أريكة: فراش وثير ومرقد جيد.

2-أساطير: أخبار تاريخية عبارة عن خرافات.

3-أطلس: مجموعة خرائط، وهو أسم طائر يحمل الكرة الأرضية كمان كان القدماء يتوهمون.

4-أنجيل: بشارة وبشرى وفرح.

5-برج: حصن.

6-بطريق: قائد جيش المشاة.

7-أناضول: الشرق.

8-طاجن: مقلاة.

9-فلسفة: حب الحكمة.

10-قرطاس: مايرسم به وهى ورقة أو صحيفة.

11-قرميد: تراب محروق مثل الخزف والفخار.

12-إقليم: منطقة من مناطق الكرة الأرضية.

13-قيثار: آلة ذات ستة أوتار.

14-لمبة: لامع والمراد به السراج الساطع.

15-إسفين: ميضق يعلق به الخشب والأحجار.

16-قادوس: برميل أو دلو.

17-زفت إسفلت: القار.

18-بوليس: تدبير المدينة وسياستها.

19-فانوس: منير، مصباح.

20-فندق: نزل يقبل الجميع.

(د)ألفاظ إيطالية:
1-بارجة: اسم طائر مائي تسمى به السفينة.

2-بارون: رجل حر يتولى أراضي الأمراء.

3-نمرة: عدد ورقم.

4-بالون: كرة كبيرة.

5-برنيطة: قبعة.

6-بنطلون: نسيج يبلغ إلى العقب.

7-بنك: مقعد من خشب، مصرف.

8-بورصة: كيس من جلد لحفظ الدراهي، مجلس التجار.

9-بوسطة: البريد، موضع أو محطة.

10-سلاطة: مملحة، بقول تؤكل بخل وزيت.

11-كبسولة: حبة صغيرة توضع فيها البارود.

12-صلصا-صلصة: ماتصنع من التوابل والطماطم.

13-فاتورة: أجرة العامل، قائمة الحساب.

14-فرفور: الفراشة.

15-قرصان: لصوص البحر.

16-قومتدان: من يأمر الجنود ويدير السفينة، ربان أو قائد.

17-كرتون: ورق صغير ومقوي.

18-كمبيالة: ورقة تبدل بنقود، السند أو الصك.

19-كولونيل: قائد فيلق، رتبة عسكرية.

20-لوكندة: للإيجار، فندق.

(هـ)ألفاظ لاتينية:
1-إسطبل: مأوى الخيل والدواب.

2-بلاط: قصر ودار الملك.

3-صابون: خليط من رماد وشحم، ومركب كيماوي.

4-فرن: بيت سقفه من الحجارة، مخبز.

5-قنديل: شمعة يستضاء بها، مصباح.

7-قنصل: مستشار، ممثل الدولة.

8-كونت: رفيق الملك وملازم الأمير.

9-دينار: عشري، وهو نقد روماني قديم يشتمل على عشر وحدات.

10-بقسمات: خبز مخبوز مرتين.

(و)ألفاظ آرامية:
1-بطاقة: رسالة وكتاب وورقة.

2-دجال: كذاب.

3-شتلة: غرس.

4-كشكول: جامع كل شئ.

5-سمسار: المساوم.

(ز)ألفاظ عبرية:
1-تابوت: صندوق من خشب.

2-تلميذ: متعلم.

3-توراة: تطلق على أسفار موسى.

4-دمية: مشابهة وهى صورة تشبه الأصل.

5-شاش: نسيج رقيق من كتان وقطن.

