أفندي
أوضة
بك
تنبل
جزمة
دمغة
رهوان
صاج
طابور
طباشير
طبنجة
طنجرة
عربجي
بوغاز
خاقان
بويا
فوطة
كرباج
زنبرك
ترزي
قنبلة
أستاذ
إبريق
اسطوانة
إيوان
باشا
بخت
برواز
بس
بهلوان
بيادة
بيمارستان
تخت
جلخ
خام
خان
بيرق
كمنجة
خديوي
خنجر
خوان
داية
درويش
دستور
دكان
دهقان
ديوان
زئبق
شاكوش
شاه
شمعدان
طربوش
فنجان
قبان
فهرست
قماش
جمرك
ماخور
نيشان
بخشيش
مناورات
أريكة
أساطير
أطلس
أنجيل
برج
بطريق
أناضول
طاجن
فلسفة
قرطاس
قرميد
إقليم
قيثار
لمبة
إسفين
قادوس
زفت
بوليس
فانوس
فندق
بارجة
بارون
نمرة
بالون
برنيطة
بنطلون
بنك
بورصة
بوسطة
سلاطة
كبسولة
صلصة
فاتورة
فرفور
قرصان
قومتدان
كرتون
كمبيالة
كولونيل
لوكندة
إسطبل
بلاط
صابون
فرن
قنديل
قنصل
كونت
دينار
بقسمات
بطاقة
دجال
شتلة
كشكول
سمسار
تابوت
تلميذ
توراة
دمية
شاش
فرنسي
اسباني
مجري
فرنسا
مجر
اسبانيا
