[DEFAULT]
# List of stemmers to test
# Defalut
[Stemmers]
our=["default",
 "custom-root",
#~ assem+rooter
#~ khoja+rooter
#~ farasa+rooter
#~ isri+rooter
 "custom-affix",
 "custom-affix-stp",
 "custom-tag",
#~ custom-root-matrix
 "custom-stp",
#~ rooter-only
#~ "multi",
 "lemmatizer",
 "lemmatizer-tag",
#~ stamp
#~ extend
#~ virtual
#~ virtual+extend
 "rhyzome"]
others=["isri", "khoja",
 "farasa",  "assem", 
#~ "moataz", "arlstem",
 "assem-stemmer"]
assem=["isri", 
#~ "arlstem",
 "assem", "assem-stemmer"]




