[DEFAULT]
# List of stemmers to test
# Defalut
[Stemmers]
our=["lemmatizer", "multi"]
#"default",
#~ "custom-root",
#~ assem+rooter
#~ khoja+rooter
#~ farasa+rooter
#~ isri+rooter
#~ "custom-affix",
#~ "custom-affix-stp",
#~ "custom-tag",
#~ custom-root-matrix
#~ "custom-stp",
#~ rooter-only
#~ "multi",
#~ stamp
#~ extend
#~ virtual
#~ virtual+extend
#~ "rhyzome"
#"lemmatizer",
#"lemmatizer-tag"]
others=[]
#~ "isri", "khoja",
#~ "farasa", 
#~ "assem", 
#~ "moataz", "assem-stemmer"
#~ ]
assem=["isri", 
 "assem", "assem-stemmer"]




