# updated from attia patterns
WAZNS= set([u'فواعل',
 u'فياعل',
 u'فلال',
 u'فعاليل',
 u'فوعل',
 u'فوعلال',
 u'فلاعل',
 u'فعولل',
 u'عال',
 u'فعع',
 u'فتع',
 u'فعال',
 u'فعليل',
 u'فائل',
 u'ل',
 u'فوع',
 u'فيع',
 u'فواعيل',
 u'فيعل',
 u'فعالل',
 u'فال',
 u'عل',
 u'فواع',
 u'فعللول',
 u'فعايل',
 u'فلعليل',
 u'فيلعلال',
 u'فع',
 u'فعوعل',
 u'فيعال',
 u'فلعل',
 u'فل',
 u'فتعل',
 u'فعلال',
 u'ع',
 u'فلل',
 u'فعلول',
 u'فاع',
 u'فاعول',
 u'فطعل',
 u'فيل',
 u'فاعيل',
 u'فتعال',
 u'عيل',
 u'فعاع',
 u'فول',
 u'فعاعل',
 u'فعل',
 u'فعيل',
 u'فعلالل',
 u'فعول',
 u'فيال',
 u'فعائل',
 u'فتال',
 u'فتل',
 u'فعلل',
 u'فاعل'])

