-e word	-;e;;ورد;
ءامن	;ءامن;
ءامنتم	;ءامنتم;
ءامنوا	;ءامن;+وا
ءأنذرتهم	;ءانذرتهم;
أآب	;ااب;
أأب	;ااب;
أأبء	;اابء;
أآبا	;اابا;
أأبا	;اابا;
أأباء	;ااباء;
أأباءا	;ااباءا;
أأباءاك	;ااباءاك;
أأباءاكم	;ااباءاكم;
أأباءاكما	;ااباءاكما;
أأباءاكن	;ااباءاكن;
أأباءانا	;ااباءانا;
أأباءاني	;ااباءاني;
أأباءاه	;ااباءاه;
أأباءاها	;ااباءاها;
أأباءاهم	;ااباءاهم;
أأباءاهما	;ااباءاهما;
أأباءاهن	;ااباءاهن;
أأباءت	;ااباءت;
أأباءتا	;ااباءتا;
أأباءتاك	;ااباءتاك;
أأباءتاكم	;ااباءتاكم;
أأباءتاكما	;ااباءتاكما;
أأباءتاكن	;ااباءتاكن;
أأباد	;ااباد;
أأبادا	;اابادا;
أأباداك	;ااباداك;
أأباداكم	;ااباداكم;
أأباداكما	;ااباداكما;
أأباداكن	;ااباداكن;
أأبادانا	;اابادانا;
أأباداني	;ااباداني;
أأباداه	;ااباداه;
أأباداها	;ااباداها;
أأباداهم	;ااباداهم;
أأباداهما	;ااباداهما;
أأباداهن	;ااباداهن;
أأبادت	;اابادت;
أأبادتا	;اابادتا;
أأبادتاك	;اابادتاك;
أأبادتاكم	;اابادتاكم;
أأبادتاكما	;اابادتاكما;
أأبادتاكن	;اابادتاكن;
أأبادتانا	;اابادتانا;
أأبادتاني	;اابادتاني;
أأبادتاه	;اابادتاه;
أأبادتاها	;اابادتاها;
أأبادتاهم	;اابادتاهم;
أأبادتاهما	;اابادتاهما;
أأبادتاهن	;اابادتاهن;
أأبادتك	;اابادتك;
أأبادتكم	;اابادتكم;
أأبادتكما	;اابادتكما;
أأبادتكن	;اابادتكن;
أأبادتنا	;اابادتنا;
أأبادتني	;اابادتني;
أأبادته	;اابادته;
أأبادتها	;اابادتها;
أأبادتهم	;اابادتهم;
أأبادتهما	;اابادتهما;
أأبادتهن	;اابادتهن;
أأبادر	;اابادر;
أأبادرك	;اابادرك;
أأبادركم	;اابادركم;
أأبادركما	;اابادركما;
أأبادركن	;اابادركن;
أأبادره	;اابادره;
أأبادرها	;اابادرها;
أأبادرهم	;اابادرهم;
أأبادرهما	;اابادرهما;
أأبادرهن	;اابادرهن;
أأبادك	;اابادك;
أأبادكم	;اابادكم;
أأبادكما	;اابادكما;
أأبادكن	;اابادكن;
أتباحث	;اتباحث;
أتباحثا	;اتباحثا;
أتباحثت	;اتباحثت;
أتباحثتا	;اتباحثتا;
أتباحثتم	;اتباحثتم;
أتباحثتما	;اتباحثتما;
أتباحثتن	;اتباحثتن;
أتباحثن	;اتباحثن;
أتباحثنا	;اتباحثنا;
أتباحثوا	;اتباحثوا;
أستفتي	;استفتي;
أستفتى	;استفتي;
استفتي	;استفتي;
استفتى	;استفتي;
استفتيا	;استفتي;+ا
استفتياك	;استفتياك;
استفتياكم	;استفتياكم;
استفتياكما	;استفتياكما;
استفتياكن	;استفتياكن;
استفتيانا	;استفتيانا;
استفتياني	;استفتياني;
استفتياه	;استفتي;+ا+ه
استفتياها	;استفتياها;
استفتياهم	;استفتياهم;
استفتياهما	;استفتي;+ا+هما
استفتياهن	;استفتياهن;
استفتيت	استفتي+ت
استفتيتا	;استفتيتا;
استفتيتك	;استفتي;+ت+ك
استفتيتكم	;استفتي;+ت+كم
استفتيتكما	;استفتيتكما;
استفتيتكن	;استفتيتكن;
استفتيتم	;استفتيتم;
استفتيتما	;استفتيتما;
استفتيتمانا	;استفتيتمانا;
استفتيتماني	;استفتيتماني;
استفتيتماه	;استفتيتماه;
استفتيتماها	;استفتيتماها;
استفتيتماهم	;استفتيتماهم;
استفتيتماهما	;استفتيتماهما;
استفتيتماهن	;استفتيتماهن;
استفتيتمونا	;استفتيتمونا;
استفتيتموني	;استفتيتموني;
استفتيتموه	;استفتيتموه;
استفتيتموها	;استفتيتموها;
استفتيتموهم	;استفتيتموهم;
استفتيتموهما	;استفتيتموهما;
استفتيتموهن	;استفتيتموهن;
استفتيتن	;استفتيتن;
استفتيتنا	;استفتيتنا;
استفتيتننا	;استفتيتننا;
استفتيتنني	;استفتيتنني;
استفتيتنه	;استفتيتنه;
استفتيتنها	;استفتيتنها;
استفتيتنهم	;استفتيتنهم;
استفتيتنهما	;استفتيتنهما;
استفتيتنهن	;استفتيتنهن;
استفتيتني	;استفتيتني;
استفتيته	;استفتي;+ت+ه
استفتيتها	;استفتي;+ت+ها
استفتيتهم	;استفتي;+ت+هم
استفتيتهما	;استفتي;+ت+هما
استفتيتهن	;استفتيتهن;
أستفتيك	;استفتيك;
أستفتيكم	;استفتيكم;
أستفتيكما	;استفتيكما;
أستفتيكن	;استفتيكن;
أستفتين	;استفتين;
استفتين	;استف;+ت+ين
استفتينا	;استفتي;+نا
استفتيناك	;استفتيناك;
استفتيناكم	;استفتيناكم;
استفتيناكما	;استفتيناكما;
استفتيناكن	;استفتيناكن;
استفتيناه	;استفتي;+نا+ه
استفتيناها	;استفتي;+نا+ها
استفتيناهم	;استفتيناهم;
استفتيناهما	;استفتيناهما;
استفتيناهن	;استفتيناهن;
استفتينك	;استفتينك;
استفتينكم	;استفتينكم;
استفتينكما	;استفتينكما;
استفتينكن	;استفتينكن;
استفتيننا	;استفتيننا;
استفتينني	;استفتينني;
استفتينه	;استفتينه;
استفتينها	;استفتينها;
استفتينهم	;استفتينهم;
استفتينهما	;استفتينهما;
استفتينهن	;استفتينهن;
أستفتيه	;استفتي;+ه
استفتيه	;استفتي;+ه
أستفتيها	;استفتي;+ها
أستفتيهم	;استفتيهم;
استفتيهم	;استفتي;+هم
أستفتيهما	;استفتيهما;
أستفتيهن	;استفتيهن;
استنتاج	;استنتاج;
استنتاجا	;استنتاج;+ا
استنتاجات	;استنتاج;+ات
استنتاجاتك	;استنتاج;+ات+ك
استنتاجاتكم	;استنتاج;+ات+كم
استنتاجاتكما	;استنتاجاتكما;
استنتاجاتكن	;استنتاجاتكن;
استنتاجاتنا	;استنتاج;+ات+نا
استنتاجاته	;استنتاج;+ات+ه
استنتاجاتها	;استنتاج;+ات+ها
استنتاجاتهم	;استنتاج;+ات+هم
استنتاجاتهما	;استنتاج;+ات+هما
استنتاجاتهن	;استنتاج;+ات+هن
استنتاجاتي	;استنتاج;+ات+ي
استنتاجاك	;استنتاجاك;
استنتاجاكم	;استنتاجاكم;
استنتاجاكما	;استنتاجاكما;
استنتاجاكن	;استنتاجاكن;
استنتاجان	;استنتاج;+ان
استنتاجانا	;استنتاجانا;
استنتاجاه	;استنتاج;+ا+ه
استنتاجاها	;استنتاج;+ا+ها
استنتاجاهم	;استنتاجاهم;
استنتاجاهما	;استنتاج;+ا+هما
استنتاجاهن	;استنتاجاهن;
استنتاجاي	;استنتاجاي;
استنتاجك	;استنتاج;+ك
استنتاجكم	;استنتاج;+كم
استنتاجكما	;استنتاج;+كما
استنتاجكن	;استنتاجكن;
استنتاجنا	;استنتاج;+نا
استنتاجه	;استنتاج;+ه
استنتاجها	;استنتاج;+ها
استنتاجهم	;استنتاج;+هم
استنتاجهما	;استنتاج;+هما
استنتاجهن	;استنتاج;+هن
استنتاجي	;استنتاج;+ي
استنتاجيا	;استنتاجي;+ا
استنتاجية	;استنتاجيه;
استنتاجيك	;استنتاجيك;
استنتاجيكم	;استنتاج;+ي+كم
استنتاجيكما	;استنتاجي;+كما
استنتاجيكن	;استنتاجيكن;
استنتاجين	;استنتاج;+ين
استنتاجينا	;استنتاج;+ي+نا
استنتاجيه	;استنتاج;+ي+ه
استنتاجيها	;استنتاج;+ي+ها
استنتاجيهم	;استنتاج;+ي+هم
استنتاجيهما	;استنتاج;+ي+هما
استنتاجيهن	;استنتاجيهن;
أستنتج	;استنتج;
استنتج	;استنتج;
استنتجا	;استنتج;+ا
استنتجاه	;استنتج;+ا+ه
استنتجاها	;استنتج;+ا+ها
استنتجت	;استنتج;+ت
استنتجتا	;استنتجتا;
استنتجتاه	;استنتجتاه;
استنتجتاها	;استنتجتاها;
استنتجتم	;استنتجتم;
استنتجتما	;استنتجتما;
استنتجتماه	;استنتجتماه;
استنتجتماها	;استنتجتماها;
استنتجتموه	;استنتجتموه;
استنتجتموها	;استنتجتموها;
استنتجتن	;استنتجتن;
استنتجتنه	;استنتجتنه;
استنتجتنها	;استنتجتنها;
استنتجته	;استنتج;+ت+ه
استنتجتها	;استنتج;+ت+ها
أستنتجن	;استنتجن;
استنتجن	;استنتجن;
استنتجنا	;استنتج;+نا
استنتجناه	;استنتج;+نا+ه
استنتجناها	;استنتج;+نا+ها
استنتجنه	;استنتجنه;
استنتجنها	;استنتجنها;
أستنتجه	;استنتج;+ه
استنتجه	;استنتج;+ه
أستنتجها	;استنتج;+ها
استنتجها	;استنتج;+ها
استنتجوا	;استنتج;+وا
استنتجوه	;استنتجوه;
استنتجوها	;استنتجوها;
استنتجي	;استنتج;+ي
أسخط	;اسخط;
اسخط	;اسخط;
أسخطا	;اسخط;+ا
اسخطا	;اسخط;+ا
أسخطاك	;اسخطاك;
أسخطاكم	;اسخطاكم;
أسخطاكما	;اسخطاكما;
أسخطاكن	;اسخطاكن;
أسخطانا	;اسخطانا;
أسخطاني	;اسخطاني;
أسخطاه	;اسخط;+ا+ه
أسخطاها	;اسخط;+ا+ها
أسخطاهم	;اسخط;+ا+هم
أسخطاهما	;اسخط;+ا+هما
أسخطاهن	;اسخطاهن;
أسخطت	;اسخط;+ت
أسخطتا	;اسخطتا;
أسخطتاك	;اسخطتاك;
أسخطتاكم	;اسخطتاكم;
أسخطتاكما	;اسخطتاكما;
أسخطتاكن	;اسخطتاكن;
أسخطتانا	;اسخطتانا;
أسخطتاني	;اسخطتاني;
أسخطتاه	;اسخطتاه;
أسخطتاها	;اسخطتاها;
أسخطتاهم	;اسخطتاهم;
أسخطتاهما	;اسخطتاهما;
أسخطتاهن	;اسخطتاهن;
أسخطتك	;اسخط;+ت+ك
أسخطتكم	;اسخط;+ت+كم
أسخطتكما	;اسخطتكما;
أسخطتكن	;اسخط;+ت+كن
أسخطتم	;اسخطتم;
أسخطتما	;اسخطتما;
أسخطتمانا	;اسخطتمانا;
أسخطتماني	;اسخطتماني;
أسخطتماه	;اسخطتماه;
أسخطتماها	;اسخطتماها;
أسخطتماهم	;اسخطتماهم;
أسخطتماهما	;اسخطتماهما;
أسخطتماهن	;اسخطتماهن;
أسخطتمونا	;اسخطتمونا;
أسخطتموني	;اسخطتموني;
أسخطتموه	;اسخطتموه;
أسخطتموها	;اسخطتموها;
أسخطتموهم	;اسخطتموهم;
أسخطتموهما	;اسخطتموهما;
أسخطتموهن	;اسخطتموهن;
أسخطتن	;اسخطتن;
أسخطتنا	;اسخطتنا;
أسخطتننا	;اسخطتننا;
أسخطتنني	;اسخطتنني;
أسخطتنه	;اسخطتنه;
أسخطتنها	;اسخطتنها;
أسخطتنهم	;اسخطتنهم;
أسخطتنهما	;اسخطتنهما;
أسخطتنهن	;اسخطتنهن;
أسخطتني	;اسخطتني;
أسخطته	;اسخط;+ت+ه
أسخطتها	;اسخط;+ت+ها
أسخطتهم	;اسخط;+ت+هم
أسخطتهما	;اسخط;+ت+هما
أسخطتهن	;اسخطتهن;
أسخطك	;اسخط;+ك
أسخطكم	;اسخط;+كم
أسخطكما	;اسخط;+كما
أسخطكن	;اسخطكن;
أسخطن	;اسخطن;
اسخطن	;اسخطن;
أسخطنا	;اسخط;+نا
أسخطناك	;اسخطناك;
أسخطناكم	;اسخطناكم;
أسخطناكما	;اسخطناكما;
أسخطناكن	;اسخطناكن;
أسخطناه	;اسخط;+نا+ه
أسخطناها	;اسخط;+نا+ها
أسخطناهم	;اسخطناهم;
أسخطناهما	;اسخطناهما;
أسخطناهن	;اسخطناهن;
أسخطنك	;اسخطنك;
أسخطنكم	;اسخطنكم;
أسخطنكما	;اسخطنكما;
أسخطنكن	;اسخطنكن;
أسخطننا	;اسخطننا;
أسخطنني	;اسخطنني;
أسخطنه	;اسخطنه;
أسخطنها	;اسخطنها;
أسخطنهم	;اسخطنهم;
أسخطنهما	;اسخطنهما;
أسخطنهن	;اسخطنهن;
أسخطني	;اسخطني;
اسخطني	;اسخطني;
أسخطه	;اسخط;+ه
اسخطه	;اسخط;+ه
أسخطها	;اسخط;+ها
أسخطهم	;اسخط;+هم
أسخطهما	;اسخط;+هما
أسخطهن	;اسخط;+هن
أسخطوا	;اسخط;+وا
اسخطوا	;اسخط;+وا
أسخطوك	;اسخطوك;
أسخطوكم	;اسخطوكم;
أسخطوكما	;اسخطوكما;
أسخطوكن	;اسخطوكن;
أسخطونا	;اسخطونا;
أسخطوني	;اسخطوني;
أسخطوه	;اسخطوه;
أسخطوها	;اسخطوها;
أسخطوهم	;اسخطوهم;
أسخطوهما	;اسخطوهما;
أسخطوهن	;اسخطوهن;
أسخطي	;اسخط;+ي
اسخطي	;اسخطي;
أسقط	اسقط
أسقطا	;اسقط;+ا
اسقطا	;اسقط;+ا
أسقطاك	;اسقطاك;
أسقطاكم	;اسقطاكم;
أسقطاكما	;اسقطاكما;
أسقطاكن	;اسقطاكن;
أسقطانا	;اسقطانا;
أسقطاني	;اسقطاني;
أسقطاه	;اسقط;+ا+ه
أسقطاها	;اسقط;+ا+ها
أسقطاهم	;اسقط;+ا+هم
أسقطاهما	;اسقط;+ا+هما
أسقطاهن	;اسقطاهن;
أسقطت	اسقط+ت
أسقطتا	;اسقطتا;
أسقطتاك	;اسقطتاك;
أسقطتاكم	;اسقطتاكم;
أسقطتاكما	;اسقطتاكما;
أسقطتاكن	;اسقطتاكن;
أسقطتانا	;اسقطتانا;
أسقطتاني	;اسقطتاني;
أسقطتاه	;اسقطتاه;
أسقطتاها	;اسقطتا;+ها
أسقطتاهم	;اسقطتاهم;
أسقطتاهما	;اسقطتاهما;
أسقطتاهن	;اسقطتاهن;
أسقطتك	;اسقط;+ت+ك
أسقطتكم	;اسقط;+ت+كم
أسقطتكما	;اسقطت;+كما
أسقطتكن	;اسقط;+ت+كن
أسقطتم	;اسقطتم;
أسقطتما	;اسقطتما;
أسقطتمانا	;اسقطتمانا;
أسقطتماني	;اسقطتماني;
أسقطتماه	;اسقطتماه;
أسقطتماها	;اسقطتماها;
أسقطتماهم	;اسقطتماهم;
أسقطتماهما	;اسقطتماهما;
أسقطتماهن	;اسقطتماهن;
أسقطتمونا	;اسقطتمونا;
أسقطتموني	;اسقطتموني;
أسقطتموه	;اسقطتموه;
أسقطتموها	;اسقطتموها;
أسقطتموهم	;اسقطتموهم;
أسقطتموهما	;اسقطتموهما;
أسقطتموهن	;اسقطتموهن;
أسقطتن	;اسقطتن;
أسقطتنا	;اسقطتنا;
أسقطتننا	;اسقطتننا;
أسقطتنني	;اسقطتنني;
أسقطتنه	;اسقطتنه;
أسقطتنها	;اسقطتنها;
أسقطتنهم	;اسقطتنهم;
أسقطتنهما	;اسقطتنهما;
أسقطتنهن	;اسقطتنهن;
أسقطتني	;اسقطتني;
أسقطته	;اسقط;+ت+ه
أسقطتها	;اسقط;+ت+ها
أسقطتهم	;اسقط;+ت+هم
أسقطتهما	;اسقط;+ت+هما
أسقطتهن	;اسقطتهن;
أسقطك	;اسقط;+ك
أسقطكم	;اسقط;+كم
أسقطكما	;اسقط;+كما
أسقطكن	;اسقط;+كن
أسقطم	;اسقطم;
أسقطن	;اسقطن;
اسقطن	;اسقطن;
أسقطنا	;اسقط;+نا
أسقطناك	;اسقطناك;
أسقطناكم	;اسقطناكم;
أسقطناكما	;اسقطناكما;
أسقطناكن	;اسقطناكن;
أسقطناه	;اسقط;+نا+ه
أسقطناها	;اسقط;+نا+ها
أسقطناهم	;اسقطناهم;
أسقطناهما	;اسقطناهما;
أسقطناهن	;اسقطناهن;
أسقطنك	;اسقطنك;
أسقطنكم	;اسقطنكم;
أسقطنكما	;اسقطنكما;
أسقطنكن	;اسقطنكن;
أسقطننا	;اسقطننا;
أسقطنني	;اسقطنني;
أسقطنه	;اسقطنه;
أسقطنها	;اسقطنها;
أسقطنهم	;اسقطنهم;
أسقطنهما	;اسقطنهما;
أسقطنهن	;اسقطنهن;
أسقطني	;اسقطني;
أسقطه	اسقط+ه
أسقطها	;اسقط;+ها
أسقطهم	;اسقط;+هم
أسقطهما	;اسقط;+هما
أسقطهن	;اسقط;+هن
أسقطوا	;اسقط;+وا
أسقطوك	;اسقطوك;
أسقطوكم	;اسقطوكم;
أسقطوكما	;اسقطوكما;
أسقطوكن	;اسقطوكن;
أسقطونا	;اسقطونا;
أسقطوني	;اسقطوني;
أسقطوه	;اسقطوه;
أسقطوها	;اسقطوها;
أسقطوهم	;اسقطوهم;
أسقطوهما	;اسقطوهما;
أسقطوهن	;اسقطوهن;
أسقطي	;اسقط;+ي
اسقطي	;اسقط;+ي
باختصار	ب+;اختصار;
باختصارات	ب+;اختصار;+ات
باختصاراتك	;باختصاراتك;
باختصاراتكم	;باختصاراتكم;
باختصاراتكما	;باختصاراتكما;
باختصاراتكن	;باختصاراتكن;
باختصاراتنا	ب+;اختصار;+ات+نا
باختصاراته	ب+;اختصار;+ات+ه
باختصاراتها	ب+;اختصار;+ات+ها
باختصاراتهم	ب+;اختصار;+ات+هم
باختصاراتهما	ب+;اختصار;+ات+هما
باختصاراتهن	;باختصاراتهن;
باختصاراتي	ب+;اختصار;+ات+ي
باختصارك	ب+;اختصار;+ك
باختصاركم	ب+;اختصار;+كم
باختصاركما	;باختصاركما;
باختصاركن	;باختصاركن;
باختصارنا	ب+;اختصار;+نا
باختصاره	ب+;اختصار;+ه
باختصارها	ب+;اختصار;+ها
باختصارهم	ب+;اختصار;+هم
باختصارهما	ب+;اختصار;+هما
باختصارهن	ب+;اختصار;+هن
باختصاري	ب+;اختصار;+ي
باختصاريك	;باختصاريك;
باختصاريكم	;باختصاريكم;
باختصاريكما	;باختصاريكما;
باختصاريكن	;باختصاريكن;
باختصارين	ب+;اختصار;+ين
باختصارينا	ب+;اختصار;+ي+نا
باختصاريه	ب+;اختصار;+ي+ه
باختصاريها	ب+;اختصار;+ي+ها
باختصاريهم	;باختصاريهم;
باختصاريهما	ب+;اختصار;+ي+هما
باختصاريهن	;باختصاريهن;
باختصاريي	;باختصاريي;
بإخراج	ب+;اخراج;
بإخراجك	ب+اخراج+ك
بإخراجكم	ب+;اخراج;+كم
بإخراجكما	;باخراجكما;
بإخراجكن	;باخراجكن;
بإخراجنا	ب+;اخراج;+نا
بإخراجه	ب+;اخراج;+ه
بإخراجها	ب+;اخراج;+ها
بإخراجهم	ب+;اخراج;+هم
بإخراجهما	ب+;اخراج;+هما
بإخراجهن	ب+;اخراج;+هن
بإخراجي	ب+;اخراج;+ي
بإخراس	ب+;اخراس;
بإخراسك	;باخراسك;
بإخراسكم	ب+;اخراس;+كم
بإخراسكما	;باخراسكما;
بإخراسكن	;باخراسكن;
بإخراسنا	ب+;اخراس;+نا
بإخراسه	ب+;اخراس;+ه
بإخراسها	ب+;اخراس;+ها
بإخراسهم	ب+;اخراس;+هم
بإخراسهما	ب+;اخراس;+هما
بإخراسهن	;باخراسهن;
بإخراسي	ب+;اخراسي;
بإسلام	ب+اسلام
بإسلامك	ب+;اسلام;+ك
بإسلامكم	ب+;اسلام;+كم
بإسلامكما	;باسلامكما;
بإسلامكن	;باسلامكن;
بإسلامنا	ب+;اسلام;+نا
بإسلامه	ب+;اسلام;+ه
بإسلامها	ب+;اسلام;+ها
بإسلامهم	ب+;اسلام;+هم
بإسلامهما	ب+;اسلام;+هما
بإسلامهن	ب+;اسلام;+هن
بإسلامي	ب+;اسلامي;
بإسلاميات	ب+;اسلامي;+ات
بإسلامية	ب+;اسلامي;+ه
بإسلاميتكم	;باسلاميتكم;
بإسلاميته	ب+;اسلامي;+ت+ه
بإسلاميتها	ب+;اسلامي;+ت+ها
بإسلاميتهم	ب+;اسلامي;+ت+هم
بإسلاميتي	ب+;اسلامي;+ت+ي
بإسلاميتين	ب+;اسلامي;+ت+ين
بإسلامين	ب+;اسلام;+ين
بإسلاميي	ب+;اسلامي;+ي
بإسلامييك	;باسلامييك;
بإسلامييكم	;باسلامييكم;
بإسلامييكما	;باسلامييكما;
بإسلامييكن	;باسلامييكن;
بإسلاميين	ب+;اسلامي;+ين
بإسلاميينا	ب+;اسلامي;+ي+نا
بإسلامييه	ب+;اسلامي;+ي+ه
بإسلامييها	ب+;اسلامي;+ي+ها
بإسلامييهم	;باسلامييهم;
بإسلامييهما	ب+;اسلامي;+ي+هما
بإسلامييهن	;باسلامييهن;
ببواب	ب+;بواب;
ببوابات	ب+;بواب;+ات
ببواباتك	;ببواباتك;
ببواباتكم	;ببواباتكم;
ببواباتكما	;ببواباتكما;
ببواباتكن	;ببواباتكن;
ببواباتنا	ب+;بواب;+ات+نا
ببواباته	ب+;بواب;+ات+ه
ببواباتها	ب+;بواب;+ات+ها
ببواباتهم	ب+;بواب;+ات+هم
ببواباتهما	ب+;بواب;+ات+هما
ببواباتهن	;ببواباتهن;
ببواباتي	ب+;بواب;+ات+ي
ببوابة	ب+;بواب;+ه
ببوابتك	;ببوابتك;
ببوابتكم	;ببوابتكم;
ببوابتكما	;ببوابتكما;
ببوابتكن	;ببوابتكن;
ببوابتنا	;ببوابتنا;
ببوابته	ب+;بواب;+ت+ه
ببوابتها	ب+;بواب;+ت+ها
ببوابتهم	ب+;بواب;+ت+هم
ببوابتهما	ب+;بواب;+ت+هما
ببوابتهن	;ببوابتهن;
ببوابتي	ب+;بواب;+ت+ي
ببوابتيك	;ببوابتيك;
ببوابتيكم	;ببوابتيكم;
ببوابتيكما	;ببوابتيكما;
ببوابتيكن	;ببوابتيكن;
ببوابتين	ب+;بواب;+ت+ين
ببوابتينا	;ببوابتينا;
ببوابتيه	;ببوابتيه;
ببوابتيها	ب+;بوابتي;+ها
ببوابتيهم	;ببوابتيهم;
ببوابتيهما	;ببوابتيهما;
ببوابتيهن	;ببوابتيهن;
ببوابك	ب+;بواب;+ك
ببوابكم	ب+;بواب;+كم
ببوابكما	;ببوابكما;
ببوابكن	;ببوابكن;
ببوابنا	ب+;بواب;+نا
ببوابه	ب+;بواب;+ه
ببوابها	ب+;بواب;+ها
ببوابهم	ب+;بواب;+هم
ببوابهما	ب+;بواب;+هما
ببوابهن	ب+;بواب;+هن
ببوابي	ب+;بواب;+ي
ببئس	ب+;بءس;
ببئسك	ب+;بءس;+ك
ببئسكم	ب+;بءس;+كم
ببئسكما	;ببءسكما;
ببئسكن	;ببءسكن;
ببئسنا	ب+;بءس;+نا
ببئسه	ب+;بءس;+ه
ببئسها	ب+;بءس;+ها
ببئسهم	ب+;بءس;+هم
ببئسهما	ب+;بءس;+هما
ببئسهن	ب+;بءس;+هن
ببئسي	ب+;بءس;+ي
ببئيس	ب+;بءيس;
ببئيسك	ب+;بءيس;+ك
ببئيسكم	ب+;بءيس;+كم
ببئيسكما	;ببءيسكما;
ببئيسكن	;ببءيسكن;
ببئيسنا	ب+;بءيس;+نا
ببئيسه	ب+;بءيس;+ه
ببئيسها	ب+;بءيس;+ها
ببئيسهم	ب+;بءيس;+هم
ببئيسهما	ب+;بءيس;+هما
ببئيسهن	ب+;بءيس;+هن
ببئيسي	ب+;بءيس;+ي
ببيتك	ب+بيت+ك
ببيتكم	ب+;بيت;+كم
ببيتكما	;ببيت;+كما
ببيتكن	;ببيتكن;
ببيتنا	ب+بيت+نا
ببيته	ب+;بيت;+ه
ببيتها	ب+;بيت;+ها
ببيتهم	ب+;بيت;+هم
ببيتهما	ب+;بيت;+هما
بتأثر	ب+;تاثر;
بتأثرات	ب+;تاثر;+ات
بتأثراتهم	ب+;تاثر;+ات+هم
بتأثرك	ب+;تاثر;+ك
بتأثركم	ب+;تاثر;+كم
بتأثركما	;بتاثركما;
بتأثركن	;بتاثركن;
بتأثرنا	ب+;تاثر;+نا
بتأثره	ب+;تاثر;+ه
بتأثرها	ب+;تاثر;+ها
بتأثرهم	ب+;تاثر;+هم
بتأثرهما	ب+;تاثر;+هما
بتأثرهن	ب+;تاثر;+هن
بتأثري	ب+;تاثري;
بتأثريات	ب+;تاثري;+ات
بتأثرية	ب+;تاثري;+ه
بتأثريتك	;بتاثريتك;
بتأثريتكم	;بتاثريتكم;
بتأثريتكما	;بتاثريتكما;
بتأثريتكن	;بتاثريتكن;
بتأثريتنا	;بتاثريتنا;
بتأثريته	ب+;تاثري;+ت+ه
بتأثريتها	ب+;تاثري;+ت+ها
بتأثريتهم	ب+;تاثري;+ت+هم
بتأثريتهما	ب+;تاثري;+ت+هما
بتأثريتهن	;بتاثريتهن;
بتأثريتي	ب+;تاثري;+ت+ي
بتأثريتيك	;بتاثريتيك;
بتأثريتيكم	;بتاثريتيكم;
بتأثريتيكما	;بتاثريتيكما;
بتأثريتيكن	;بتاثريتيكن;
بتأثريتين	ب+;تاثري;+ت+ين
بتأثريتينا	;بتاثريتينا;
بتأثريتيه	;بتاثريتيه;
بتأثريتيها	;بتاثريتيها;
بتأثريتيهم	;بتاثريتيهم;
بتأثريتيهما	;بتاثريتيهما;
بتأثريتيهن	;بتاثريتيهن;
بتأثريك	ب+;تاثري;+ك
بتأثريكم	ب+;تاثري;+كم
بتأثريكما	;بتاثريكما;
بتأثريكن	;بتاثريكن;
بتأثرين	ب+;تاثر;+ين
بتأثرينا	ب+;تاثري;+نا
بتأثريه	ب+;تاثري;+ه
بتأثريها	ب+;تاثري;+ها
بتأثريهم	ب+;تاثري;+هم
بتأثريهما	ب+;تاثري;+هما
بتأثريهن	ب+;تاثري;+هن
بتأثريي	ب+;تاثري;+ي
بتأثرييك	;بتاثرييك;
بتأثرييكم	;بتاثرييكم;
بتأثرييكما	;بتاثرييكما;
بتأثرييكن	;بتاثرييكن;
بتأثريين	ب+;تاثري;+ين
بتأثريينا	ب+;تاثري;+ي+نا
بتأثرييه	ب+;تاثري;+ي+ه
بتأثرييها	ب+;تاثري;+ي+ها
بتأثرييهم	;بتاثرييهم;
بتأثرييهما	ب+;تاثري;+ي+هما
بتأثرييهن	;بتاثرييهن;
بمعهد	ب+معهد
بمعهدك	ب+;معهد;+ك
بمعهدكم	ب+;معهد;+كم
بمعهدكما	;بمعهدكما;
بمعهدكن	;بمعهدكن;
بمعهدنا	ب+;معهد;+نا
بمعهده	ب+;معهد;+ه
بمعهدها	ب+;معهد;+ها
بمعهدهم	ب+;معهد;+هم
بمعهدهما	ب+;معهد;+هما
بمعهدهن	ب+;معهد;+هن
بمعهدي	ب+;معهد;+ي
بمعهديك	;بمعهديك;
بمعهديكم	;بمعهديكم;
بمعهديكما	;بمعهديكما;
بمعهديكن	;بمعهديكن;
بمعهدين	ب+;معهد;+ين
بمعهدينا	ب+;معهد;+ي+نا
بمعهديه	ب+;معهد;+ي+ه
بمعهديها	ب+;معهد;+ي+ها
بمعهديهم	ب+;معهدي;+هم
بمعهديهما	ب+;معهد;+ي+هما
بمعهديهن	;بمعهديهن;
بمعهود	ب+;معهود;
بمعهودة	ب+;معهود;+ه
بمعهودتك	;بمعهودتك;
بمعهودتكم	;بمعهودتكم;
بمعهودتكما	;بمعهودتكما;
بمعهودتكن	;بمعهودتكن;
بمعهودتنا	;بمعهودتنا;
بمعهودته	ب+;معهود;+ت+ه
بمعهودتها	ب+;معهود;+ت+ها
بمعهودتهم	ب+;معهود;+ت+هم
بمعهودتهما	ب+;معهود;+ت+هما
بمعهودتهن	;بمعهودتهن;
بمعهودتي	ب+;معهود;+ت+ي
بمعهودتيك	;بمعهودتيك;
بمعهودتيكم	;بمعهودتيكم;
بمعهودتيكما	;بمعهودتيكما;
بمعهودتيكن	;بمعهودتيكن;
بمعهودتين	ب+;معهود;+ت+ين
بمعهودتينا	;بمعهودتينا;
بمعهودتيه	;بمعهودتيه;
بمعهودتيها	;بمعهودتيها;
بمعهودتيهم	;بمعهودتيهم;
بمعهودتيهما	;بمعهودتيهما;
بمعهودتيهن	;بمعهودتيهن;
بمعهودك	ب+;معهود;+ك
بمعهودكم	ب+;معهود;+كم
بمعهودكما	;بمعهودكما;
بمعهودكن	;بمعهودكن;
بمعهودنا	ب+;معهود;+نا
بمعهوده	ب+;معهود;+ه
بمعهودها	ب+;معهود;+ها
بمعهودهم	ب+;معهود;+هم
بمعهودهما	ب+;معهود;+هما
بمعهودهن	ب+;معهود;+هن
بمعهودي	ب+;معهود;+ي
بمعهوديك	;بمعهوديك;
بمعهوديكم	;بمعهوديكم;
بمعهوديكما	;بمعهوديكما;
بمعهوديكن	;بمعهوديكن;
بمعهودين	ب+;معهود;+ين
بمعهودينا	ب+;معهود;+ي+نا
بمعهوديه	ب+;معهود;+ي+ه
بمعهوديها	ب+;معهود;+ي+ها
بمعهوديهم	;بمعهوديهم;
بمعهوديهما	ب+;معهود;+ي+هما
بمعهوديهن	;بمعهوديهن;
بمعيار	ب+;معيار;
بمعيارك	ب+;معيار;+ك
بمعياركم	ب+;معيار;+كم
بمعياركما	;بمعياركما;
بمعياركن	;بمعياركن;
بمعيارنا	ب+;معيار;+نا
بمعياره	ب+;معيار;+ه
بمعيارها	ب+;معيار;+ها
بمعيارهم	ب+;معيار;+هم
بمعيارهما	ب+;معيار;+هما
بمعيارهن	ب+;معيار;+هن
بمعياري	ب+;معيار;+ي
بمعياريات	ب+;معياري;+ات
بمعيارية	ب+;معياري;+ه
بمعياريك	;بمعياريك;
بمعياريكم	;بمعياريكم;
بمعياريكما	;بمعياريكما;
بمعياريكن	;بمعياريكن;
بمعيارين	ب+;معيار;+ين
بمعيارينا	ب+;معيار;+ي+نا
بمعياريه	ب+;معيار;+ي+ه
بمعياريها	ب+;معياري;+ها
بمعياريهم	ب+;معياري;+هم
بمعياريهما	ب+;معيار;+ي+هما
بمعياريهن	;بمعياريهن;
بمعياريي	;بمعياريي;
بمعياريين	;بمعياريين;
اخذ	;اخذ;
سأل	سال
يسأل	يسال
السائل	ال+;ساءل;
اب	;اب;
أأب	;ااب;
أأباكم	;ااباكم;
درس	درس
فدرس	ف+;درس;
ودرس	و+درس
تدرس	تدرس
ادرس	;ادرس;
ندرس	ندرس
يدرس	يدرس
ستدرس	س+تدرس
سادرس	;سادرس;
سندرس	س+;ندرس;
سيدرس	س+يدرس
لدرس	ل+درس
كدرس	ك+;درس;
الدرس	ال+درس
للدرس	ل+ال+درس
فالدرس	ف+ال+;درس;
كالدرس	ك+ال+;درس;
والدرس	و+ال+;درس;
مدرس	مدرس
المدرس	ال+مدرس
فالمدرس	ف+ال+;مدرس;
والمدرس	و+ال+;مدرس;
كالمدرس	ك+ال+;مدرس;
درسه	درس+ه
فدرسه	ف+;درس;+ه
ودرسه	و+;درس;+ه
تدرسه	تدرس+ه
ادرسه	;ادرس;+ه
ندرسه	;ندرس;+ه
يدرسه	;يدرس;+ه
ستدرسه	س+;تدرس;+ه
سادرسه	;سادرسه;
سندرسه	س+;ندرس;+ه
سيدرسه	س+;يدرس;+ه
لدرسه	ل+درس+ه
كدرسه	ك+;درس;+ه
مدرسه	;مدرس;+ه
درسها	;درس;+ها
فدرسها	ف+;درس;+ها
ودرسها	و+;درس;+ها
تدرسها	;تدرس;+ها
ادرسها	;ادرس;+ها
ندرسها	;ندرس;+ها
يدرسها	;يدرس;+ها
ستدرسها	س+;تدرس;+ها
سادرسها	;سادرسها;
سندرسها	س+;ندرس;+ها
سيدرسها	س+;يدرس;+ها
لدرسها	ل+;درس;+ها
كدرسها	ك+;درس;+ها
مدرسها	;مدرس;+ها
المدرسون	ال+مدرس+ون
فالمدرسون	ف+ال+;مدرس;+ون
فالمدرسات	ف+ال+;مدرس;+ات
المدرستين	ال+مدرستين
فالمدرستين	ف+ال+;مدرستين;
المدرستين	ال+مدرستين
والمدرستين	و+ال+;مدرس;+ت+ين
كالمدرستنان	;كالمدرستنان;
المدرستان	ال+;مدرستان;
مدرسات	;مدرس;+ات
دروس	دروس
الدروس	ال+دروس
فالدروس	ف+ال+;دروس;
والدروس	و+ال+دروس
دروسها	;دروس;+ها
ودروسها	و+;دروس;+ها
فدروسها	ف+;دروس;+ها
لدروسها	ل+;دروس;+ها
دروسه	;دروس;+ه
فدروسه	ف+;دروس;+ه
دروسهن	;دروس;+هن
ودروسهن	و+;دروس;+هن
فدروسهن	;فدروسهن;
دروسهم	دروس+هم
فدروسهم	ف+;دروس;+هم
لدروسهم	ل+;دروس;+هم
دروسك	;دروس;+ك
فدروسك	ف+;دروس;+ك
ودروسك	و+;دروس;+ك
لدروسك	ل+;دروس;+ك
للدروس	ل+ال+;دروس;
دارس	;دارس;
فدارس	ف+;دارس;
ودارس	و+;دارس;
الدارس	ال+;دارس;
والدارس	و+ال+;دارس;
فالدارس	ف+ال+;دارس;
الدارسه	ال+;دارسه;
الدارسة	ال+;دارس;+ه
لدارس	ل+;دارس;
للدارس	ل+ال+;دارس;
وللدارس	و+ل+ال+;دارس;
فلدارس	ف+ل+;دارس;
دارسه	;دارس;+ه
دارسة	;دارس;+ه
دارسهن	;دارس;+هن
دارستها	;دارس;+ت+ها
دارستهم	;دارس;+ت+هم
دارسين	;دارس;+ين
للطلب	ل+ال+طلب
للطلبات	ل+ال+;طلب;+ات
للطلبة	ل+ال+;طلب;+ه
للطلبي	ل+ال+;طلبي;
للطلبيات	ل+ال+;طلبي;+ات
للطلبية	ل+ال+;طلبي;+ه
للطلبيتين	ل+ال+;طلبي;+ت+ين
للطلبين	ل+ال+;طلب;+ين
الطلبة	ال+طلب+ه
طلب	طلب
والطلبة	و+ال+;طلب;+ه
والطلب	و+ال+طلب
فالطلب	ف+ال+;طلب;
فالطلبة	ف+ال+;طلب;+ه
كالطلب	ك+ال+طلب
كطلبة	ك+;طلب;+ه
طلبي	طلب+ي
طلبت	طلب+ت
تطلب	تطلب
اطلب	;اطلب;
نطلب	نطلب
يطلب	يطلب
ستطلب	س+;تطلب;
ساطلب	;ساطلب;
سيطلب	س+يطلب
سنطلب	س+;نطلب;
طلبته	طلب+ت+ه
تطلبه	تطلب+ه
اطلبه	;اطلب;+ه
نطلبه	نطلب+ه
يطلبه	يطلب+ه
ستطلبه	س+تطلب+ه
ساطلبه	;ساطلبه;
سيطلبه	س+;يطلب;+ه
سنطلبه	س+;نطلب;+ه
طلبتها	طلب+ت+ها
تطلبها	;تطلب;+ها
اطلبها	;اطلب;+ها
نطلبها	;نطلب;+ها
يطلبها	يطلب+ها
ستطلبها	س+;تطلب;+ها
ساطلبها	;ساطلبها;
سيطلبها	س+;يطلب;+ها
سنطلبها	س+;نطلب;+ها
طلبتهم	;طلب;+ت+هم
تطلبهم	;تطلب;+هم
اطلبهم	;اطلب;+هم
نطلبهم	;نطلب;+هم
يطلبهم	;يطلب;+هم
ستطلبهم	س+;تطلب;+هم
ساطلبهم	;ساطلبهم;
سيطلبهم	س+يطلب+هم
سنطلبهم	س+;نطلب;+هم
طلبناهم	;طلبناهم;
تطلبوهم	;تطلبوهم;
اطلبوهم	;اطلبوهم;
نطلبوهم	;نطلبوهم;
يطلبوهم	;يطلبوهم;
ستطلبهم	س+;تطلب;+هم
ساطلبن	;ساطلبن;
سيطلبن	;سيطلبن;
سنطلبن	;سنطلبن;
طالب	طالب
والطالب	و+ال+طالب
فالطالب	ف+ال+;طالب;
للطالب	ل+ال+;طالب;
كالطالب	ك+ال+;طالب;
لطالب	ل+;طالب;
الطالبين	ال+طالب+ين
الطالبان	ال+طالبان
الطالبتين	ال+;طالب;+ت+ين
الطالبتان	ال+طالبتان
فالطالبتان	ف+ال+;طالبت;+ان
فالطالبون	ف+ال+;طالب;+ون
والطالبون	و+ال+;طالب;+ون
والطالبتين	و+ال+;طالب;+ت+ين
فالطالبتين	ف+ال+;طالبتين;
فالطالبتان	ف+ال+;طالبت;+ان
الطالبون	ال+;طالب;+ون
فالطالبون	ف+ال+;طالب;+ون
الطالبين	ال+طالب+ين
والطالبين	و+ال+;طالب;+ين
فالطالبات	ف+ال+;طالب;+ات
والطالبات	و+ال+;طالب;+ات
والطالبين	و+ال+;طالب;+ين
فالطالبين	ف+ال+;طالبين;
فالطالبون	ف+ال+;طالب;+ون
الطالبات	ال+طالب+ات
الطلاب	ال+طلاب
طلاب	طلاب
وطلاب	و+طلاب
والطلاب	و+ال+طلاب
فالطلاب	ف+ال+طلاب
كالطلاب	ك+ال+;طلاب;
والطلابون	و+ال+;طلاب;+ون
والطلابين	و+ال+;طلاب;+ين
فالطلابين	ف+ال+;طلابين;
والطلابين	و+ال+;طلاب;+ين
طلابهم	;طلاب;+هم
طلابهن	;طلاب;+هن
مطلب	مطلب
المطلب	ال+مطلب
والمطلب	و+ال+;مطلب;
فالمطلب	ف+ال+;مطلب;
مطلبهم	مطلب+هم
كالمطلب	ك+ال+;مطلب;
كمطلب	ك+;مطلب;
فمطلب	ف+;مطلب;
مطلبهن	;مطلب;+هن
كمطلبهن	ك+;مطلب;+هن
ومطلبهن	و+;مطلب;+هن
ومطلبهم	و+;مطلب;+هم
فمطلبهم	ف+;مطلب;+هم
طلوب	;طلوب;
فطلوب	;فطلوب;
وطلوب	و+;طلوب;
الطلوب	ال+;طلوب;
كالطلوب	ك+ال+;طلوب;
كطلوب	;كطلوب;
طليب	;طليب;
الطليب	ال+;طليب;
والطليب	و+ال+;طليب;
فالطليب	ف+ال+;طليب;
للطليب	ل+ال+;طليب;
طليبهم	;طليب;+هم
مطلوب	مطلوب
فالمطلوب	ف+ال+مطلوب
مطلوبهم	;مطلوب;+هم
والمطلوب	و+ال+مطلوب
المطلوب	ال+مطلوب
شمس	شمس
الشمس	ال+شمس
فالشمس	ف+ال+;شمس;
والشمس	و+ال+شمس
وللشمس	و+ل+ال+;شمس;
للشمس	ل+ال+شمس
شمسهم	;شمس;+هم
شموس	;شموس;
شموسهم	;شموس;+هم
وشمس	و+;شمس;
قمر	قمر
قمور	;قمور;
أقمار	اقمار
وقمر	و+;قمر;
والقمور	و+ال+;قمور;
فالقمر	ف+ال+;قمر;
الله	الله
والله	و+الله
بالله	ب+الله
لله	ل+;اله;
اله	;اله;
اسقيناكموه	;اسقيناكموه;
نلزمكموها	;نلزمكموها;
نلزمكم	;نلزمكم;
لزم	لزم
الزم	ال+;زم;
تلزم	تلزم
الزمهم	;الزم;+هم
قتل	قتل
يقاتل	يقاتل
قاتل	قاتل
قتيل	قتيل
اقتلهم	;اقتل;+هم
قتلهم	قتل+هم
والقاتل	و+ال+;قاتل;
المقتول	ال+;مقتول;
مقتول	;مقتول;
فالمقتول	ف+ال+;مقتول;
والمقتول	و+ال+;مقتول;
قتال	قتال
والقتال	و+ال+قتال
قتالهم	قتال+هم
قتالكم	;قتال;+كم
قاتلنا	;قاتل;+نا
قاتلات	;قاتل;+ات
قاتلتين	قاتلتين
قاتلتان	;قاتلتان;
قاتلان	قاتل+ان
قاتلين	;قاتل;+ين
القتلة	ال+قتل+ه
طفل	طفل
الطفل	ال+طفل
والطفل	و+ال+طفل
كالطفل	ك+ال+طفل
فالطفل	ف+ال+;طفل;
طفلي	;طفلي;
طفلهم	;طفل;+هم
طفلنا	;طفل;+نا
طفلة	;طفل;+ه
الطفلة	ال+طفل+ه
كالطفلة	ك+ال+;طفل;+ه
فالطفلة	ف+ال+;طفل;+ه
طفلتي	;طفل;+ت+ي
طفلتهم	;طفل;+ت+هم
طفلتهما	;طفل;+ت+هما
طفلتنا	طفل+ت+نا
طفولة	طفول+ه
الطفولة	ال+طفول+ه
والطفولة	و+ال+طفول+ه
فالطفولة	ف+ال+;طفول;+ه
كالطفولة	ك+ال+;طفول;+ه
طفولتهم	طفول+ت+هم
وطفولتهم	و+;طفول;+ت+هم
فطفولتهم	ف+;طفول;+ت+هم
كطفولتهم	;كطفولتهم;
طفولتي	;طفول;+ت+ي
وطفولتي	و+;طفولتي;
فطفولتي	;فطفولتي;
كطفولتي	;كطفولتي;
طفولتنا	طفول+ت+نا
وطفولتنا	و+;طفولتنا;
فطفولتنا	;فطفولتنا;
طفلات	;طفل;+ات
طفلتين	طفلتين
طفلتان	;طفلتان;
طفلان	;طفل;+ان
الطفلات	ال+;طفل;+ات
والطفلات	و+ال+;طفل;+ات
وطفلتين	و+;طفل;+ت+ين
والطفلتين	و+ال+;طفل;+ت+ين
الطفلتين	ال+;طفل;+ت+ين
طفيل	;طفيل;
الطفيل	ال+;طفيل;
والطفيل	و+ال+;طفيل;
فالطفيل	ف+ال+;طفيل;
كالطفيل	ك+ال+;طفيل;
طفيلي	طفيلي
طفيلة	;طفيل;+ه
الطفيلة	ال+;طفيل;+ه
والطفيلة	و+ال+;طفيل;+ه
فالطفيلة	ف+ال+;طفيل;+ه
كالطفيلة	ك+ال+;طفيل;+ه
اطفال	;اطفال;
الاطفال	ال+;اطفال;
فالاطفال	ف+ال+;اطفال;
والاطفال	و+ال+;اطفال;
كالاطفال	ك+ال+;اطفال;
وأطفالهم	و+;اطفال;+هم
فأطفالهم	ف+;اطفال;+هم
أطفالهن	اطفال+هن
أطفالي	اطفال+ي
فأطفالي	ف+;اطفال;+ي
مستطفل	;مستطفل;
استطفل	;استطفل;
