أبالصبر	صبر	صبر	صُبَّرٌ
أبصارهم	صير	صار	صَارَ
أجمعين		جمعين	جَمْعَيْنِ
أدنى	دني	دنى	دُنَى
أراك	ءرر	أراك	أَرَّاكٌ
أساس	سوس / سيس	ساس	سَاسَ
استعصى	عصي	استعصى	اسْتَعْصَى
أستندال	ستندال	ستندال	ستندال
أسربفتكن			
أفأخذتكم	ءخذ	أخذت	أُخِّذْت
أفبأخطائهم	خطء	أخطاء	أَخْطاء
أفتطمعون	طمع	تطمعون	تُطْمِعُون
أفرترلشكن			
أفستستقبلهن	قبل	تستقبل	تَسْتَقْبِل
أفستعلمونهم	علم	تعلمون	تُعْلِمُون
أفسيكفيكهم	كفي	يكفي	يُكَفِّي
أفعلى	علو	علي	عَلِّي
أفكيف	كيف	كيف	كِيَفٌ
أفن	أفن	أفن	أَفْن
أفوالله	الله	الله	الله
الأحمر	حمر	أحمر	أَحْمَرُ
الأمر	ءمر	أمر	أَمْرٌ
ألتمرح	مرح	تمرح	تَمَرُّح
التهلكة	هلك	تهلكة	تَهْلُكَة
الجحيم	جحم	جحيم	جَحِيم
الحكمة	حكم	حكمة	حِكْمَة
الدمع	دمع	دمع	دَمْع
الذي	ذوي	ذي	ذَيّ
الذين	الذين	الذين	الَّذِينَ
الريبة	راب	ريبة	رَيْبَة
الساجدين	سجد	ساجدين	سَاجِدِين
السميع	سمع	سميع	سَمِيع
الشريعة	شرع	شريعة	شَرِيعَة
الشمس	شمس	شمس	شُمَّسٌ
الشهر	شهر	شهر	شَهْر
الصبر	صبر	صبر	صُبَّرٌ
الظنون	ظنن	ظنون	ظُنُون
العالم	علم	عالم	عَالِم
العدو	عدا	عدو	عُدُوٌّ
العليم	علم	عليم	عَلِيم
ألقى	لقي	لقى	لُقًى
الله	الله / إلاه	الله	الله
الله		الله	الله
المحدد	حدد	محدد	مُحَدِّد
المشرقة	شرق	مشرقة	مُشْرَقَة
المشركون	شرك	مشركون	مُشْرِكُون
المكانة	مكن	مكانة	مَكَّانَة
الموعد	ءوعد	موعد	مُوعِدُ
النجاح	نجح	نجاح	نَجَّاح
الوقت	وقت	وقت	وَقْت
أم	ءمم	أم	أَمَّ
أما	ما	ما	مَا
أمر	مرر	مر	مِرٌّ
آمنوا	ءمن	آمنوا	آمَنُوا
أن	ءنن	أن	أُنَّ
أنتم	أنتم	أنتم	أَنْتُمْ
أنت	نتت	نت	نَتَّ
أنفسهم	نفس	أنفس	أَنْفَس
أنفسهم	نفس	نفس	نَفْسُ
أهلت	هلل	هلت	هُلَّت
أوالله	الله	الله	الله
أوبالكتاب	كتب	كتاب	كِتَاب
أوبأنفسهم	نفس	أنفس	أَنْفُس
أوتستبدلون	بدل	تستبدلون	تَسْتَبْدِلُون
أوشهد	شهد	شهد	شُهْدٌ
أوكالأطفال	طفل	أطفال	أَطْفَالٌ
أوكالشمس	شمس	شمس	شُمُس
أوككل	كل	كل	كُلُّ
أوللعالم	علم	عالم	عَالِم
بالجد	جدد	جد	جِدِّ
بالحق	حقق	حق	حِقّ
بالذي	ذوي	ذي	ذَيّ
بالقرآن	قرء	قرآن	قُرْآن
بالكرحشصد	بالكرحشصد		
بالموسيقى	موسيقى	موسيقى	مُوسِيقَى
بعنم	عنم	عنم	عَنَمَ
به			
تتأخر	ءخر	تتأخر	تُتَأَخَّر
تتصرفون	صرف	تتصرفون	تَتَصَرَّفُون
تستأنس	ءنس	تستأنس	تَسْتَأْنِس
تعالى	علو	تعالى	تَعَالَى
تكفرونهم	كفر	تكفرون	تُكْفِرُون
حجة	حجج	حجة	حِجَّة
خرجت	خرج	خرجت	خُرِّجْت
خير	خير	خير	خِيَرٌ
ربهم	ربب	رب	رُبٌّ
سأهرمندشرك	سأهرمندشرك		
سورثتمن	سورثتمن		
شروا	شرر	شروا	شِرُّوا
شيمتك	شيم	شيمة	شِيمَة
صاحب	صحب	صاحب	صَاحِبْ
ضعفاء	ضعف	ضعفاء	ضُعَفَاءُ
عذاب	عذب	عذاب	عِذَاب
عصي	عصي	عصي	عِصْيٌّ
علم	علم	علم	عِلْمٌ
عليك	علي	علي	عِلْي
عليكم	علو	علي	عَلِّي
عن	عون	عن	عِنْ
فالخواشرسكع	فالخواشرسكع	فالخواشرسكع	فالخواشرسكع
فإنه	نهي	إنه	إِنْهِ
فبالرحمة	رحم	رحمة	رِحْمَة
فعنهمن			
في	في	في	فِي
قال	قلل	قال	قَالٌّ
قوم	قوم	قوم	قُوِّمَ
كانوا	كين / كون	كانوا	كَانُوا
كبعمرش			
كونت	كون	كونت	كُوِّنْت
لاستغفروا	غفر	استغفروا	اسْتُغْفِرُوا
لأكونن	كون	أكونن	أُكَوَّنَنّ
لأنتم	ءنت	أنتم	أُنِتُّم
لتعمل	عمل	تعمل	تُعْمِلَ
لجاهلون	جهل	جاهلون	جَاهِلُون
لكم	كمم	كم	كِمّ
للناس	نسي	ناس	نَاسِ
للهوى	هوي	هوى	هَوَى
لهم	همم	هم	هِمٌّ
لو	لو	لو	لَوْ
ما	ما	ما	مَا
محاضرته	حضر	محاضرة	مُحَاضِرَة
مرة	مرر	مرة	مِرَّة
مسلحون	سلح	مسلحون	مُسَلِّحُون
من	من	من	مِنْ
نفس	نفس	نفس	نَفْسُ
نهي	نهي	نهي	نِهْي
نيويورك	نيويورك	نيويورك	نِيُويُورْكْ
هم	همم	هم	هِمٌّ
هنا	هنا	هنا	هُنَا
هندز	هندز	هندز	هندزَ
هو	هو	هو	هُوَ
واشنطن	واشنطن	واشنطن	وَاشِنْطُنْ
والأسود	ءسد	أسود	أُسُود
والعزيمة	عزم	عزيمة	عَزِيمَة
وآمنوا	ءمن	آمنوا	آمَنُوا
وأنتم	ءنت	أنتم	أُنِتُّم
وجوه	جوه	جوه	جُوِّه
وسأستغفر	غفر	أستغفر	أُسْتَغْفَر
وطلوع	طلع	طلوع	طُلُوع
وفجمرقندن	وفجمرقندن		
وكالخاشعة	خشع	خاشعة	خَاشِعَة
ولا	لا	لا	لَا
ولبئس	بءس	بئس	بُئِس
ولم	لم	لم	لِمَ
ولئلا	لئلا	لئلا	لِئَلّا
وهو	هو	هو	هُوَ
يترقبون	رقب	يترقبون	يَتَرَقَّبُون
يتوكلون	وكل	يتوكلون	يَتَوَكَّلُون
يدعون	دعو	يدعون	يُدْعَوْن
يصم	صمم	يصم	يُصَمُّ
يظنون	ظنن	يظنون	يُظِنُّون
يعترفون	عرف	يعترفون	يُعْتَرَفُون
يعلمون	علم	يعلمون	يُعْلِمُون
يكون	كون	يكون	يُكَوِّنُ
يلقون	لقي	يلقون	يُلْقُون
يؤمنوا	ءمن	يؤمنوا	يُؤْمِنُوا
