عليكم	علي+كم
بالجد	ب+ال+;جد;
فإنه	ف+ان+ه
أساس	اساس
النجاح	ال+نجاح
ألقى	القي
العالم	ال+عالم
محاضرته	;محاضر;+ت+ه
في	في
الوقت	ال+وقت
المحدد	ال+محدد
وكالخاشعة	و+ك+ال+;خاشع;+ه
أبصارهم	;ابصار;+هم
يترقبون	;يترقبون;
أوبالكتاب	;اوبالكتاب;
تستأنس	;تستانس;
أم	ام
بالموسيقى	ب+ال+;موسيقي;
أفتطمعون	;افتطمعون;
أن	ان
يؤمنوا	;يءمن;+وا
لكم	ل+كم
وسأستغفر	و+س+;استغفر;
لهم	ل+هم
أجمعين	;اجمع;+ين
فبالرحمة	ف+ب+ال+;رحم;+ه
هم	هم
يدعون	يدع+ون
لهم	ل+هم
أفكيف	;افكيف;
تكفرونهم	;تكفرونهم;
وأنتم	و+انتم
بالحق	ب+ال+حق
لجاهلون	ل+;جاهلون;
أفستعلمونهم	;افستعلمونهم;
الحكمة	ال+;حكم;+ه
أم	ام
الشريعة	ال+شريع+ه
أوتستبدلون	;اوتستبدلون;
الذي	الذي
هو	هو
أدنى	ادني
بالذي	ب+;الذي;
هو	هو
خير	خير
أفوالله	;افوالله;
لو	لو
استعصى	;استعصي;
عليكم	علي+كم
الأمر	ال+امر
لأنتم	ل+;انتم;
قوم	قوم
ضعفاء	;ضعفاء;
لأكونن	;لاكونن;
من	من
الساجدين	ال+;ساجد;+ين
أوكالشمس	;اوكالشمس;
المشرقة	ال+;مشرق;+ه
أهلت	اهل+ت
وجوه	وجوه
الذين	الذين
آمنوا	;امن;+وا
أستندال	;استندال;
صاحب	صاحب
الأحمر	ال+احمر
والأسود	و+ال+اسود
أم	ام
كونت	كون+ت
أفأخذتكم	;افاخذتكم;
الريبة	ال+ريب+ه
من	من
العدو	ال+عدو
أبالصبر	;ابالصبر;
والعزيمة	و+ال+عزيم+ه
أنتم	انتم
مسلحون	مسلح+ون
أراك	;اراك;
عصي	;عصي;
الدمع	ال+دمع
شيمتك	;شيم;+ت+ك
الصبر	ال+صبر
أما	اما
للهوى	ل+ال+;هوي;
نهي	;نهي;
عليك	علي+ك
ولا	و+لا
أمر	امر
أفستستقبلهن	;افستستقبلهن;
في	في
واشنطن	واشنطن
أم	ام
في	في
نيويورك	نيويورك
أوككل	;اوككل;
مرة	مر+ه
تتأخر	تتاخر
عن	عن
الموعد	ال+موعد
أوبأنفسهم	;اوبانفسهم;
يلقون	يلق+ون
في	في
التهلكة	ال+تهلك+ه
خرجت	خرج+ت
وطلوع	و+;طلوع;
الشمس	ال+شمس
أفعلى	;افعلي;
ربهم	;رب;+هم
يتوكلون	;يتوكلون;
أوللعالم	;اوللعالم;
نفس	نفس
المكانة	ال+مكان+ه
أوكالأطفال	;اوكالاطفال;
أنتم	انتم
تتصرفون	;تتصرف;+ون
أوالله	;اوالله;
لو	لو
علم	علم
المشركون	ال+;مشرك;+ون
عذاب	عذاب
الجحيم	ال+جحيم
لاستغفروا	ل+;استغفر;+وا
ربهم	;رب;+هم
وآمنوا	و+;امن;+وا
بالقرآن	ب+ال+قران
أفبأخطائهم	;افباخطاءهم;
يعترفون	;يعترف;+ون
أوبالكتاب	;اوبالكتاب;
هم	هم
يظنون	يظن+ون
الظنون	ال+;ظنون;
ولئلا	و+;لءلا;
يكون	يكون
للناس	ل+ال+ناس
عليكم	علي+كم
حجة	حج+ه
أفسيكفيكهم	;افسيكفيكهم;
الله	الله
وهو	و+هو
السميع	ال+;سميع;
العليم	ال+عليم
ألتمرح	;التمرح;
أم	ام
لتعمل	ل+تعمل
أنت	انت
هنا	هنا
قال	قال
الله	الله
تعالى	تعالي
ولبئس	و+ل+;بءس;
ما	ما
شروا	;شر;+وا
به	ب+ه
أنفسهم	انفس+هم
أنفسهم	انفس+هم
لو	لو
كانوا	كان+وا
يعلمون	يعلم+ون
أوشهد	;اوشهد;
الشهر	ال+شهر
ولم	و+لم
يصم	يصم
أسربفتكن	;اسربفتكن;
أفن	;افن;
هندز	;هندز;
وفجمرقندن	;وفجمرقندن;
سأهرمندشرك	;ساهرمندشرك;
بالكرحشصد	ب+ال+;كرحشصد;
فعنهمن	;فعنهمن;
كبعمرش	;كبعمرش;
فالخواشرسكع	ف+ال+;خواشرسكع;
أفرترلشكن	;افرترلشكن;
بعنم	ب+;عنم;
سورثتمن	;سورثتمن;
