عليكم	علي
بالجد	جدي
فإنه	فإن
أساس	سوس
النجاح	نجح
ألقى	لقي
العالم	علم
محاضرته	حضر
في	
الوقت	وقت
المحدد	حدد
وكالخاشعة	وكالخاشعة
أبصارهم	بصر
يترقبون	رقب
أوبالكتاب	اوبالكتاب
تستأنس	تستأنس
أم	أم
بالموسيقى	موسيقى
أفتطمعون	طمع
أن	
يؤمنوا	أمن
لكم	لكم
وسأستغفر	غفر
لهم	
أجمعين	جمع
فبالرحمة	فبالرحمة
هم	
يدعون	دعا
لهم	
أفكيف	كيف
تكفرونهم	تكفرونهم
وأنتم	ن
بالحق	حقق
لجاهلون	جهل
أفستعلمونهم	افستعلمونهم
الحكمة	حكم
أم	أم
الشريعة	شرع
أوتستبدلون	اوتستبدلون
الذي	
هو	
أدنى	دنا
بالذي	ذوي
هو	
خير	خور
أفوالله	فلل
لو	لو
استعصى	عصي
عليكم	علي
الأمر	أمر
لأنتم	لأن
قوم	قوم
ضعفاء	ضعف
لأكونن	كون
من	
الساجدين	سجد
أوكالشمس	اوكالشمس
المشرقة	شرق
أهلت	أهل
وجوه	وجه
الذين	
آمنوا	أمن
أستندال	ندل
صاحب	صحب
الأحمر	حمر
والأسود	سود
أم	أم
كونت	كون
أفأخذتكم	أخذ
الريبة	روب
من	
العدو	عدا
أبالصبر	ابالصبر
والعزيمة	عزم
أنتم	ن
مسلحون	سلح
أراك	أرك
عصي	عصي
الدمع	دمع
شيمتك	شوم
الصبر	صبر
أما	
للهوى	هوي
نهي	نهي
عليك	عليك
ولا	
أمر	أمر
أفستستقبلهن	افستستقبلهن
في	
واشنطن	شنط
أم	أم
في	
نيويورك	نيويورك
أوككل	اوككل
مرة	
تتأخر	أخر
عن	
الموعد	وعد
أوبأنفسهم	نفس
يلقون	لقن
في	
التهلكة	هلك
خرجت	خرج
وطلوع	طلع
الشمس	شمس
أفعلى	فعل
ربهم	ربب
يتوكلون	وكل
أوللعالم	اوللعالم
نفس	نفس
المكانة	مكن
أوكالأطفال	اوكالأطفال
أنتم	ن
تتصرفون	صرف
أوالله	اوالله
لو	لو
علم	علم
المشركون	شرك
عذاب	عذب
الجحيم	جحم
لاستغفروا	غفر
ربهم	ربب
وآمنوا	أمن
بالقرآن	قرآن
أفبأخطائهم	افبأخطائهم
يعترفون	عرف
أوبالكتاب	اوبالكتاب
هم	
يظنون	ظنن
الظنون	ظنن
ولئلا	ليل
يكون	
للناس	نوس
عليكم	علي
حجة	حوج
أفسيكفيكهم	افسيكفيكهم
الله	له
وهو	
السميع	سمع
العليم	علم
ألتمرح	مرح
أم	أم
لتعمل	عمل
أنت	
هنا	
قال	قول
الله	له
تعالى	علا
ولبئس	بئس
ما	
شروا	شري
به	
أنفسهم	
أنفسهم	
لو	لو
كانوا	كان
يعلمون	علم
أوشهد	شهد
الشهر	شهر
ولم	
يصم	صمي
أسربفتكن	اسربفتكن
أفن	أفن
هندز	هندز
وفجمرقندن	وفجمرقندن
سأهرمندشرك	سأهرمندشرك
بالكرحشصد	كرحشصد
فعنهمن	فعنهمن
كبعمرش	كبعمرش
فالخواشرسكع	خواشرسكع
أفرترلشكن	افرترلشكن
بعنم	بعنم
سورثتمن	سورثتمن
