أبالصبر	;ابالصبر;
أبصارهم	;ابصار;+هم
أجمعين	;اجمع;+ين
أدنى	ادني
أراك	;اراك;
أساس	اساس
استعصى	;استعصي;
أستندال	;استندال;
أسربفتكن	;اسربفتكن;
أفأخذتكم	;افاخذتكم;
أفبأخطائهم	;افباخطاءهم;
أفتطمعون	;افتطمعون;
أفرترلشكن	;افرترلشكن;
أفستستقبلهن	;افستستقبلهن;
أفستعلمونهم	;افستعلمونهم;
أفسيكفيكهم	;افسيكفيكهم;
أفعلى	;افعلي;
أفكيف	;افكيف;
أفن	;افن;
أفوالله	;افوالله;
الأحمر	ال+احمر
الأمر	ال+امر
ألتمرح	;التمرح;
التهلكة	ال+تهلك+ه
الجحيم	ال+جحيم
الحكمة	ال+;حكم;+ه
الدمع	ال+دمع
الذي	الذي
الذين	الذين
الريبة	ال+ريب+ه
الساجدين	ال+;ساجد;+ين
السميع	ال+;سميع;
الشريعة	ال+شريع+ه
الشمس	ال+شمس
الشهر	ال+شهر
الصبر	ال+صبر
الظنون	ال+;ظنون;
العالم	ال+عالم
العدو	ال+عدو
العليم	ال+عليم
ألقى	القي
الله	الله
الله	الله
المحدد	ال+محدد
المشرقة	ال+;مشرق;+ه
المشركون	ال+;مشرك;+ون
المكانة	ال+مكان+ه
الموعد	ال+موعد
النجاح	ال+نجاح
الوقت	ال+وقت
أم	ام
أما	اما
أمر	امر
آمنوا	;امن;+وا
أن	ان
أنتم	انتم
أنت	انت
أنفسهم	انفس+هم
أنفسهم	انفس+هم
أهلت	اهل+ت
أوالله	;اوالله;
أوبالكتاب	;اوبالكتاب;
أوبأنفسهم	;اوبانفسهم;
أوتستبدلون	;اوتستبدلون;
أوشهد	;اوشهد;
أوكالأطفال	;اوكالاطفال;
أوكالشمس	;اوكالشمس;
أوككل	;اوككل;
أوللعالم	;اوللعالم;
بالجد	ب+ال+;جد;
بالحق	ب+ال+حق
بالذي	ب+;الذي;
بالقرآن	ب+ال+قران
بالكرحشصد	ب+ال+;كرحشصد;
بالموسيقى	ب+ال+;موسيقي;
بعنم	ب+;عنم;
به	ب+ه
تتأخر	تتاخر
تتصرفون	;تتصرف;+ون
تستأنس	;تستانس;
تعالى	تعالي
تكفرونهم	;تكفرونهم;
حجة	حج+ه
خرجت	خرج+ت
خير	خير
ربهم	;رب;+هم
سأهرمندشرك	;ساهرمندشرك;
سورثتمن	;سورثتمن;
شروا	;شر;+وا
شيمتك	;شيم;+ت+ك
صاحب	صاحب
ضعفاء	;ضعفاء;
عذاب	عذاب
عصي	;عصي;
علم	علم
عليك	علي+ك
عليكم	علي+كم
عن	عن
فالخواشرسكع	ف+ال+;خواشرسكع;
فإنه	ف+ان+ه
فبالرحمة	ف+ب+ال+;رحم;+ه
فعنهمن	;فعنهمن;
في	في
قال	قال
قوم	قوم
كانوا	كان+وا
كبعمرش	;كبعمرش;
كونت	كون+ت
لاستغفروا	ل+;استغفر;+وا
لأكونن	;لاكونن;
لأنتم	ل+;انتم;
لتعمل	ل+تعمل
لجاهلون	ل+;جاهلون;
لكم	ل+كم
للناس	ل+ال+ناس
للهوى	ل+ال+;هوي;
لهم	ل+هم
لو	لو
ما	ما
محاضرته	;محاضر;+ت+ه
مرة	مر+ه
مسلحون	مسلح+ون
من	من
نفس	نفس
نهي	;نهي;
نيويورك	نيويورك
هم	هم
هنا	هنا
هندز	;هندز;
هو	هو
واشنطن	واشنطن
والأسود	و+ال+اسود
والعزيمة	و+ال+عزيم+ه
وآمنوا	و+;امن;+وا
وأنتم	و+انتم
وجوه	وجوه
وسأستغفر	و+س+;استغفر;
وطلوع	و+;طلوع;
وفجمرقندن	;وفجمرقندن;
وكالخاشعة	و+ك+ال+;خاشع;+ه
ولا	و+لا
ولبئس	و+ل+;بءس;
ولم	و+لم
ولئلا	و+;لءلا;
وهو	و+هو
يترقبون	;يترقبون;
يتوكلون	;يتوكلون;
يدعون	يدع+ون
يصم	يصم
يظنون	يظن+ون
يعترفون	;يعترف;+ون
يعلمون	يعلم+ون
يكون	يكون
يلقون	يلق+ون
يؤمنوا	;يءمن;+وا
