أبالصبر	ابالصبر
أبصارهم	بصر
أجمعين	جمع
أدنى	دنا
أراك	أرك
أساس	سوس
استعصى	عصي
أستندال	ندل
أسربفتكن	اسربفتكن
أفأخذتكم	أخذ
أفبأخطائهم	افبأخطائهم
أفتطمعون	طمع
أفرترلشكن	افرترلشكن
أفستستقبلهن	افستستقبلهن
أفستعلمونهم	افستعلمونهم
أفسيكفيكهم	افسيكفيكهم
أفعلى	فعل
أفكيف	كيف
أفن	أفن
أفوالله	فلل
الأحمر	حمر
الأمر	أمر
ألتمرح	مرح
التهلكة	هلك
الجحيم	جحم
الحكمة	حكم
الدمع	دمع
الذي	
الذين	
الريبة	روب
الساجدين	سجد
السميع	سمع
الشريعة	شرع
الشمس	شمس
الشهر	شهر
الصبر	صبر
الظنون	ظنن
العالم	علم
العدو	عدا
العليم	علم
ألقى	لقي
الله	له
الله	له
المحدد	حدد
المشرقة	شرق
المشركون	شرك
المكانة	مكن
الموعد	وعد
النجاح	نجح
الوقت	وقت
أم	أم
أما	
أمر	أمر
آمنوا	أمن
أن	
أنتم	ن
أنت	
أنفسهم	
أنفسهم	
أهلت	أهل
أوالله	اوالله
أوبالكتاب	اوبالكتاب
أوبأنفسهم	نفس
أوتستبدلون	اوتستبدلون
أوشهد	شهد
أوكالأطفال	اوكالأطفال
أوكالشمس	اوكالشمس
أوككل	اوككل
أوللعالم	اوللعالم
بالجد	جدي
بالحق	حقق
بالذي	ذوي
بالقرآن	قرآن
بالكرحشصد	كرحشصد
بالموسيقى	موسيقى
بعنم	بعنم
به	
تتأخر	أخر
تتصرفون	صرف
تستأنس	تستأنس
تعالى	علا
تكفرونهم	تكفرونهم
حجة	حوج
خرجت	خرج
خير	خور
ربهم	ربب
سأهرمندشرك	سأهرمندشرك
سورثتمن	سورثتمن
شروا	شري
شيمتك	شوم
صاحب	صحب
ضعفاء	ضعف
عذاب	عذب
عصي	عصي
علم	علم
عليك	عليك
عليكم	علي
عن	
فالخواشرسكع	خواشرسكع
فإنه	فإن
فبالرحمة	فبالرحمة
فعنهمن	فعنهمن
في	
قال	قول
قوم	قوم
كانوا	كان
كبعمرش	كبعمرش
كونت	كون
لاستغفروا	غفر
لأكونن	كون
لأنتم	لأن
لتعمل	عمل
لجاهلون	جهل
لكم	لكم
للناس	نوس
للهوى	هوي
لهم	
لو	لو
ما	
محاضرته	حضر
مرة	
مسلحون	سلح
من	
نفس	نفس
نهي	نهي
نيويورك	نيويورك
هم	
هنا	
هندز	هندز
هو	
واشنطن	شنط
والأسود	سود
والعزيمة	عزم
وآمنوا	أمن
وأنتم	ن
وجوه	وجه
وسأستغفر	غفر
وطلوع	طلع
وفجمرقندن	وفجمرقندن
وكالخاشعة	وكالخاشعة
ولا	
ولبئس	بئس
ولم	
ولئلا	ليل
وهو	
يترقبون	رقب
يتوكلون	وكل
يدعون	دعا
يصم	صمي
يظنون	ظنن
يعترفون	عرف
يعلمون	علم
يكون	
يلقون	لقن
يؤمنوا	أمن
