word	root	stem	lemma
عليكم	وعل;علل;علي;علو;على	علي	عُلِيّ;عَلَي;عَلِيَ;عَلِيٍّ;عِلِيّ;عِلْي;علِيَ;عَلِّي;عِلِي;عِلِّي;عَلِيّ;عَلْي;عَلِي
بالجد	جدد	جد	جَدِّ;جُدِّ;جِدِّ
فإنه	ءنن;إن;نهي	إن	إنْ;إِنَّ;إِنْ
أساس	ءسس;سوس;سيس	ساس;أساس	أَسَّاس;سَاسَ;أَسَاسُ;أَسَاسَ
النجاح	نجح;جوح;جيح	نجاح	نَجَّاح;نَجَاح;نَجاح;نجاح
ألقى	لقي; لقو	لقى;ألقى	ألقى;لَقَّى;أُلْقَى;أَلْقَى;لَقَى;لقَّى;لُقًى
العالم	علم	عالم	عالِم;عَالَم;عَالِم
محاضرته	حضر	محاضرة	مُحَاضَرَة;مُحَاضِرَة
في	وفي;في	في	فِي;في
الوقت	وقت	وقت	وَقْت
المحدد	حدد	محدد	مُحَدِّد;مُحَدَّد
وكالخاشعة	خشع	خاشعة	خَاشِعَة
أبصارهم	صرر;بصر;صير	صار;أبصار;بصار	صَارِّ;بَصار;بِصَار;أَبْصَار;صَارَ
يترقبون	رقب	ترقب	ترقب
أوبالكتاب	كتب	كتاب	كَتَّاب;كِتَاب;كُتَّاب
تستأنس	ءنس	استأنس	استأنس
أم	ءم;ءمم	أم	أَمَّ;أَمْ;أُمُّ;أُمَّ
بالموسيقى	موسيقى	موسيقى	مُوسِيقَى
أفتطمعون	طمع	طمع	طمع
أن	ءنن;ءن	أن	أُن;أَنَّ;أُنَّ;أنَّ;أَنْ
يؤمنوا	ءمن	آمن	آمن
لكم	كمم;لكم;كوم;كم	لكم;كم	لُكِمَ;كَمْ;كَمَّ;لَكْم;لُكَمٌ;كُمَّ;لَكَمَ;كِمّ;كُمٌّ
وسأستغفر	غفر	استغفر	استغفر
لهم	هيم;همم;لهم	هم;لهم	هِمٌّ;لَهَم;هِمْ;لهِمَ;لُهَم;لَهَمَ;لَهْم;هَمٌّ;لُهِم;هُمْ;هَمَّ;لَهِم;هُمَّ
أجمعين		جمع;أجمع	أجمع;جمع
فبالرحمة	رحم	رحمة	رَحْمَة;رَحَمَة;رِحْمَة
هم	هم;هيم;همم	هم	هِمٌّ;هِمْ;هَمَّ;هَمٌّ;هُمْ;هُمَّ
يدعون	دعو;دعي;دعع;ودع	دعا;ادعى	دعا;ادعى
لهم	هيم;همم;لهم	هم;لهم	هِمٌّ;لَهَم;هِمْ;لهِمَ;لُهَم;لَهَمَ;لَهْم;هَمٌّ;لُهِم;هُمْ;هَمَّ;لَهِم;هُمَّ
أفكيف	كوف;كيف	كيف;كيف 	كُيِّفْ;كَيْفَ;كَيَّفَ;كِيَفٌ;كُيِّفَ;كَيِّفٌ;كَيْفٌ 
تكفرونهم	كفر	كفر	كفر
وأنتم	أنتم;ءنت	أنتم	أَنْتُم;أَنَتُّم;أُنِتُّم
بالحق	حيق;حقق	حق	حِقّ;حَقٍ;حَقَّ;حُقِّ;حُقَّ;حَق
لجاهلون	جهل	جاهل	جَاهِلُ
أفستعلمونهم	علم	علم;أعلم	علم;أعلم
الحكمة	حكم	حكمة	حِكْمَة;حَكَمَة
أم	ءم;ءمم	أم	أَمَّ;أَمْ;أُمُّ;أُمَّ
الشريعة	شرع	شريعة	شَرِيعَة
أوتستبدلون	بدل	استبدل	استبدل
الذي	ذوي;الذي	ذي;الذي	الَّذِي;ذَيّ
هو	هوى;هوي;هو	هو	هُوٌّ;هُوَ;هَوٍ;هَوِّ;هَوٌّ
أدنى	دني;دنو	أدنى;دنى	أَدْنَى;دُنَى;دُنًى;أُدْنَى;دنَّى;دَنَى
بالذي	ذوي;الذي	ذي;الذي	الَّذِي;ذَيّ
هو	هوى;هوي;هو	هو	هُوٌّ;هُوَ;هَوٍ;هَوِّ;هَوٌّ
خير	خير	خير	خُيِّرَ;خَيِّرٌ;خَيَرَ;خِيرَ;خِيَرٌ;خَيْرٌ;خيَّرَ;خيِّرْ
أفوالله	الله	الله	الله
لو	لوي;لو	لو	لَوٌّ;لَوٍّ;لَوٍ;لَوِّ;لَوْ
استعصى	عصي	استعصى	استعصى;اسْتَعْصَى
عليكم	وعل;علل;علي;علو;على	علي	عُلِيّ;عَلَي;عَلِيَ;عَلِيٍّ;عِلِيّ;عِلْي;علِيَ;عَلِّي;عِلِي;عِلِّي;عَلِيّ;عَلْي;عَلِي
الأمر	مرر;ءمر	أمر	أَمَرُّ;أَمْرٌ
لأنتم	أنتم;ءنت	أنتم	أَنْتُم;أَنَتُّم;أُنِتُّم
قوم	قوم	قوم	قَوِّمْ;قَوْمٌ;قُوِّمَ;قُوَّمٌ;قَوَّمَ
ضعفاء	ضعف	ضعفاء	ضُعَفَاءُ;ضُعَفَاءٌ
لأكونن	كين;كون	كون;كان	كان;كون
من	مون;من;منن	من	مُنَّ;مُنْ;مِنْ;مِنَّ;مَنَّ;مَنٌّ;مَنْ
الساجدين	سجد	ساجد	ساجد
أوكالشمس	شمس	شمس	شُمُس;شَمْس
المشرقة	شرق	مشرقة	مُشْرَقَة;مُشَرِّقَة;مُشَرَّقَة;مُشْرِقَة
أهلت	هيل;ءهل;هلل;هلت	هل;أهل	أهل;هل
وجوه	وجه;جوه;جوي;جوو	وجوه	وجوه
الذين	الذين	الذين	الَّذَينِ;الَّذِينَ
آمنوا	ءمن	آمن	آمن
أستندال	ستندال	أستندال	أستندال
صاحب	صحب	صاحب	صَاحِبُ;صَاحَبَ;صَاحِبْ
الأحمر	حمر	أحمر	أَحْمَر;أَحْمَرَ;أَحمرُ;أَحْمَرُ
والأسود	ءسد;سود	أسود	أَسْوَدُ;أَسْوَد;أَسْودُ;أُسُود
أم	ءم;ءمم	أم	أَمَّ;أَمْ;أُمُّ;أُمَّ
كونت	كونت;كون	كون	كون
أفأخذتكم	ءخذ;خذذ	أخذ	أخذ
الريبة	راب	ريبة	رِيبَة;رَيْبَة;رِيبة
من	مون;من;منن	من	مُنَّ;مُنْ;مِنْ;مِنَّ;مَنَّ;مَنٌّ;مَنْ
العدو	عدا;عدي;عدو	عدو	عَدْوٌ;عَدُوٌّ;عَدَوٌ;عُدُوٌّ;عُدْوٌ
أبالصبر	صبر	صبر	صَبْرٌ;صِبْر;صُبَر;صُبُرٌ;صُبَّرٌ;صَبِرٌ
والعزيمة	عزم	عزيمة	عَزِيمَة;عزيمة
أنتم	نتت;أنتم;أتم	أنتم	أنتم
مسلحون	سلح	مسلح	مسلح
أراك	ءرر;رءي	أرى;أراك	أرى;أراك
عصي	عصو;عصي	عصي	عَصِيٌّ;عَصِيَّ;عَصْيٌ;عِصْيٌّ;عُصِيَ;عِصِيٌّ
الدمع	دمع	دمع	دَمْع
شيمتك	شيم	شيمة	شِيمَة;شَيْمَة
الصبر	صبر	صبر	صَبْرٌ;صِبْر;صُبَر;صُبُرٌ;صُبَّرٌ;صَبِرٌ
أما	ما;ءمم	أما;ما	مَا;أُمًّا;أَمَّا;أُمَّا
للهوى	هوي	هوى	هَوَى
نهي	نهي	نهي	نَهِيّ;نَهْي;نُهِي;نَهِّي;نُهِّي;نَهِي;نِهْي
عليك	وعل;علل;علي;علو;على	علي	عُلِيّ;عَلَي;عَلِيَ;عَلِيٍّ;عِلِيّ;عِلْي;علِيَ;عَلِّي;عِلِي;عِلِّي;عَلْي;عَلِيّ
ولا	لا;ولي	ولا;لا	ولَّا;لَا
أمر	ءمر;مرر;مر	مر;أمر	أُمِرَ;أَمِرَ;أُمِّرَ;أَمَرَ;أَمَرٌ;أَمُرَ;أَمْرَ;أمَّرَ;أَمِّرْ;مِرٌّ;مُرٌّ;أَمَرّ;مُرَّ;أَمَرَّ;أَمَرٌّ;مَرَّ;أَمْرٌ
أفستستقبلهن	قبل	استقبل	استقبل
في	وفي;في	في	فِي
واشنطن	واشنطن	واشنطن	وَاشِنْطُنْ
أم	ءم;ءمم	أم	أَمَّ;أَمْ;أُمُّ;أُمَّ
في	وفي;في	في	فِي
نيويورك	نيويورك	نيويورك	نِيُويُورْكْ
أوككل	كلل;كل;وكل;كيل;ءكل	كل	كُلُّ;كِلْ;كُلْ;كَلٌّ
مرة	مرر	مرة	مِرَّة;مَرَّة;مُرَّة
تتأخر	ءخر	تأخر	تأخر
عن	عنن;عون;عن	عن	عَنْ;عِنْ;عَنَّ;عُنَّ;عَنٌّ
الموعد	توعد;ءوعد;وعد	موعد	مَوْعِد;مُوعَدُ;مُوعِدُ;مُوعَّدُ
أوبأنفسهم	نفس	أنفس	أَنْفُس;أَنْفَس
يلقون	لقو;ألقى;لقق;لقي	لقي	لقي
في	وفي;في	في	فِي
التهلكة	هلك	تهلكة	تَهْلُكَة
خرجت	خرج	خرج	خرج
وطلوع	طلع	طلوع	طُلُوع;طُلوع
الشمس	شمس	شمس	شَمِسُ;شُمُس;شَمَسُ;شُمَّسٌ;شَمْس
أفعلى	علل;علي;علو;على	فعلى;علي	عُلِيّ;عَلَي;فُعْلَى;عَلِيٍّ;عِلْي;عَلِّي;عِلِيّ;عِلِّي;عَلِيَ;عَلْي;عَلِيّ
ربهم	ربب;روب;راب	رب	رُبْ;رُبَّ;رُبٌّ;رَبّ;رَبَّ;رِبْ
يتوكلون	وكل	توكل	توكل
أوللعالم	علم	عالم	عَالَم;عَالِم
نفس	نفس	نفس	نَفُسَ;نَفِّسْ;نَفْسٌ;نَفَسَ;نَفَسٌ;نَفِسَ;نَفَّسَ;نَفْسُ;نُفُسٌ
المكانة	مكن	مكانة;مكان	مكان;مكانة
أوكالأطفال	طفل	أطفال	أَطْفَالٌ
أنتم	نتت;أنتم;أتم	أنتم	أنتم
تتصرفون	صرف	تصرف	تصرف
أوالله	الله	الله	الله
لو	لوي;لو	لو	لَوٌّ;لَوٍّ;لَوٍ;لَوِّ;لَوْ
علم	عللم;علم	علم	عُلِّمَ;عَلِمَ;عِلْمٌ;عَلَمَ;عَلَمٌ;عَلَّمَ;عَلِّمْ;عُلْمٌ;عَلْمٌ;عُلِمَ
المشركون	شرك	مشرك	مشرك
عذاب	عذب	عذاب	عَذَاب;عِذَاب
الجحيم	جحم	جحيم	جَحِيم
لاستغفروا	غفر	استغفر	استغفر
ربهم	رب;ربب;روب;راب	رب	رُبْ;رُبَّ;رُبٌّ;رَبّ;رَبَّ;رِبْ
وآمنوا	ءمن	آمن	آمن
بالقرآن	قرء	قرآن	قُرْآن
أفبأخطائهم	خطء	أخطاء	أَخْطاء
يعترفون	عرف	اعترف	اعترف
أوبالكتاب	كتب	كتاب	كَتَّاب;كِتَاب;كُتَّاب
هم	هم;هيم;همم	هم	هِمٌّ;هِمْ;هَمَّ;هَمٌّ;هُمْ;هُمَّ
يظنون	ظنن	ظن	ظن
الظنون	ظنن	ظنون	ظَنُون;ظُنُون
ولئلا	لئلا	لئلا	لِئَلّا
يكون	كين;كون	كون;كان	كان;كون
للناس	نسي;نوس	ناس	نَاسِ
عليكم	وعل;علل;علي;علو;على	علي	عُلِيّ;عَلَي;عَلِيَ;عَلِيٍّ;عِلِيّ;عِلْي;علِيَ;عَلِّي;عِلِي;عِلِّي;عَلِيّ;عَلْي;عَلِي
حجة	حجج	حجة	حَجَّة;حُجَّة;حِجَّة
أفسيكفيكهم	كفي	كفى	كفى
الله		الله	الله
وهو	هوى;هوي;هو	هو	هُوٌّ;هُوَ;هَوٍ;هَوِّ;هَوٌّ
السميع	سمع	سميع	سَمِيع;سِمِّيع
العليم	علم	عليم	عَلِيم
ألتمرح	مرح	مرح	مرح
أم	ءم;ءمم	أم	أَمَّ;أَمْ;أُمُّ;أُمَّ
لتعمل	عمل	عمل	عمل
أنت	أنن;نتت;أنت	أنت	أنت
هنا	هنن;هنا	هنا	هَنًّا;هُنَا;هِنًا;هَنَّا
قال	قلل;قيل;قول;قلي	قال	قَالَ;قَالٍ;قَالٌّ;قالٌ;قالَ
الله	الله / إلاه	الله	الله
تعالى	علو	تعالى	تَعَالَى
ولبئس	بءس	بئس	بِئْسَ;بَئِسَ;بُئِس
ما	ما	ما	مَا
شروا	شرر;شري	شرى	شرى
به	بهي;به	به	بِهِ;بَهٍ;بَهٌ
أنفسهم	نفس	أنفس	أَنْفَس
أنفسهم	نفس	نفس	نَفُسَ;نَفِّسْ;نَفْسٌ;نَفَسَ;نَفَسٌ;نَفِسَ;نَفَّسَ;نَفْسُ;نُفُسٌ
لو	لوي;لو	لو	لَوٌّ;لَوٍّ;لَوٍ;لَوِّ;لَوْ
كانوا	كين / كون	كان	كان
يعلمون	علم	علم;أعلم	علم;أعلم
أوشهد	شهد	شهد	شُهَّدٌ;شَهْدٌ;شُهْدٌ;شَهُدَ;شَهِدَ;شُهُدٌ
الشهر	شهر	شهر	شَهْر
ولم	لوم;ولم;لم;لمم	ولم;لم	وَلْم;لَمٌّ;لَمَّ;وَلْمٌ;لَمْ;ولِمَ;لُمْ;لُمَّ;لِمَ;وَلَمَ;وَلِّمْ
يصم	صمم;وصم;ءصم;صيم	صم;وصم;صوم	وصم;صم;صوم
أسربفتكن			
أفن	أفن	أفن	أَفْن;أَفَن
هندز	هندز	هندز	هندزَ
وفجمرقندن	وفجمرقندن		
سأهرمندشرك	سأهرمندشرك		
بالكرحشصد	بالكرحشصد		
فعنهمن			
كبعمرش			
فالخواشرسكع	فالخواشرسكع	فالخواشرسكع	فالخواشرسكع
أفرترلشكن			
بعنم	عنم	عنم	عَنَمَ
سورثتمن	سورثتمن		

