word	word
وبساكنيها	بسأ
وسواكنها	سكن
وبسواكنها	بسأ
وتسكنين	سكن
وبوالدهما	بلد
وبوالدهن	بلد
والده	دهي
وبالوالدين	وبالوالدين
فالوالدين	ولد
فوالدهما	ولد
والدة	د
والده	دهي
والدتي	د
فبالوالدين	فبالوالدين
والد	ولد
والدنا	دنا
والدهم	دهم
ولوالدكما	ولد
ولوالدتكم	ولد
ولوالدتكما	ولد
فلوالدكم	فلوالدكم
فلوالدتكم	فلوالدتكم
والدين	دون
والدة	د
والده	دهي
والدينك	دون
ويستنفرهم	نفر
ويستعملهم	عمل
ويستقدمهم	قدم
ويستهينهم	هون
ويستغلهم	ويستغلهم
ويستعلمهم	علم
ويستفزهم	ويستفزهم
يطعهم	طوع
يستملهم	سمل
ويطعهم	طوع
ويستملهم	سمل
وبسواعدهما	سعد
وبسواكنها	بسأ
بسواعديهما	سعد
وبعقولهما	عقل
وبعواقلهما	عقل
وبقلوبهما 	قلب
وبقوالبهما	قلب
وبنواظمهما	نظم
وبقوافيها 	قيف
وبسواقيهما	سقي
بأبأ	بأبأ
يسعى	سعي
يريدون	رود
يستطعن	طعن
كتاب	كتب
بالميدان	ميد
بالأسيهم	سيأ
آخرين	أخر
بالأخرة	أخر
ويرمي	رمي
ويرمي	رمي
يرمون	رمن
راميات	رمي
وترمون	رمن
ويرمين	رمن
وترميان	رمي
ورامون	روم
وليرميان	رمي
لترميان	رمي
لترمين	رمن
رامي	رمي
ورامي	رمي
رماية	رمي
رمايه	رمي
الراميات	رمي
المرميات	رمي
المتراميات	رمي
مترامية	رمي
مترامي	رمي
الرامون	روم
والراميات	رمي
وسيقولون	قول
وسيقال	قول
وسيقيلوهم	وسيقيلوهم
وتقال	قول
وتقولوا	قول
وتقول	قول
ومقاول	قول
وقالوا	قول
ومقال	مقل
وتقل	قلل
وتقلن	قلل
وليقل	قلل
ولتقلنا	قلل
لتقل	قلل
تقل	قلل
ونقل	نقل
ولنقل	نقل
فتقل	فتقل
ستقل	قلل
ستقلن	قلل
وستقلن	قلل
فستقل	فستقل
وقالوا	قول
قالوا	قول
وقالا	قلي
قالا	قلي
وقالت	
قالت	قول
ويقال	قول
يقال	قول
وسيقال	قول
سيقال	قول
ويقلن	قلل
يقلن	قلل
ويقلنا	قلل
يقلنا	قلل
وتقال	قول
تقال	قول
وقال	
قال	قول
وسأقول	قول
سأقول	قول
وقائل	وقل
قائل	قول
وقائلان	قول
قائلان	قول
وقائلون	قول
قائلون	قول
وقائلا	قول
قائلا	قول
ومقال	مقل
مقال	مقل
وقائلتان	قول
قائلتان	قول
يعد	عدا
تعد	عدا
نعدهم	عدا
وتعدهم	عدا
تعدهم	عدا
وستعدهم	عدا
ستعدهم	عدا
وتعدهما	عدا
تعدهما	عدا
ويعدهم	عدا
يعدهم	عدا
ويعدهما	عدا
يعدهما	عدا
وسيعدهم	عدا
سيعدهم	عدا
وسيعدهما	عدا
سيعدهما	عدا
ولنعدهم	عدا
لنعدهم	عدا
ولنعدهما	عدا
لنعدهما	عدا
ولتعدهم	عدا
لتعدهم	عدا
ولتعدهما	عدا
لتعدهما	عدا
ولتعدها	عدا
لتعدها	عدا
وستعدها	عدا
ستعدها	عدا
ووعدها	وعد
وعدها	عدا
ووعدهم	وعد
وعدهم	عدا
ووعدهما	وعد
وعدهما	عدا
وتعد	عدا
تعد	عدا
وتعدني	عدا
تعدني	عدا
وتعدنا	عدا
تعدنا	عدا
وتعده	عدا
تعده	عدا
وواعدناهم	عدن
واعدناهم	عدن
ووعدناهم	عدن
وعدناهم	عدن
وتعدوهم	عدا
تعدوهم	عدا
يعتاد	عود
أحست	حوس
يحسون	حسن
ثقة	وثق
ثقات	وثق
بثقات	بثق
صفات	صفا
صلاته	صلي
الخيرات	خور
ميثاق	يثق
ميزان	ميز
مواثيق	وثق
ميقات	يقت
ميقاتية	يقت
ارتاب	روب
يستمع	سمع
اضطرب	اضطرب
معدود	عدد
رميت	رمي
رمت	رمي
وارمهم	أرم
وسأرميهما	رمي
وارمهم	أرم
وسترمهم	رمي
ولنرمهم	رمي
ولنرمهما	رمي
فارمهم	فرم
ولترمهم	رمي
رمته	رمي
رماه	رمي
ارمه	أرم
رمتهم	رمي
رمتهما	رمي
رمايات	رمي
رام	روم
ارمهما	أرم
ارمهم	أرم
رمتهما	رمي
رمتهم	رمي
رمت	رمي
فرمت	فرم
فرمته	فرم
لنرمه	رمي
لترمه	رمي
لرمته	رمي
لرمتهم	رمي
فقالوا	قول
ستقال	قول
فقالا	قلي
أفتضاربانني	ضرب
ويستعملونها	عمل
رذاذ	رذذ
استردد	ردد
قراريط	قراريط
قرارط	قرارط
