word	;ورد;
وبساكنيها	و+ب+;ساكني;+ها
وسواكنها	و+;سواكن;+ها
وبسواكنها	و+ب+;سواكن;+ها
وتسكنين	و+;تسكن;+ين
وبوالدهما	و+ب+;والد;+هما
وبوالدهن	;وبوالدهن;
والده	والد+ه
وبالوالدين	و+ب+ال+;والدين;
فالوالدين	ف+ال+والد+ين
فوالدهما	ف+;والد;+هما
والدة	والد+ه
والده	والد+ه
والدتي	والد+ت+ي
فبالوالدين	ف+ب+ال+;والدين;
والد	والد
والدنا	و+ال+;دنا;
والدهم	والد+هم
ولوالدكما	;ولوالدكما;
ولوالدتكم	;ولوالدتكم;
ولوالدتكما	;ولوالدتكما;
فلوالدكم	;فلوالدكم;
فلوالدتكم	;فلوالدتكم;
والدين	و+ال+دين
والدة	والد+ه
والده	والد+ه
والدينك	و+;الدين;+ك
ويستنفرهم	و+;يستنفر;+هم
ويستعملهم	و+;يستعمل;+هم
ويستقدمهم	و+;يستقدم;+هم
ويستهينهم	و+;يستهين;+هم
ويستغلهم	و+;يستغل;+هم
ويستعلمهم	و+;يستعلم;+هم
ويستفزهم	و+;يستفز;+هم
يطعهم	;يطع;+هم
يستملهم	;يستملهم;
ويطعهم	و+;يطع;+هم
ويستملهم	و+;يستمل;+هم
وبسواعدهما	و+ب+;سواعد;+هما
وبسواكنها	و+ب+;سواكن;+ها
بسواعديهما	ب+;سواعد;+ي+هما
وبعقولهما	و+ب+;عقول;+هما
وبعواقلهما	;وبعواقلهما;
وبقلوبهما 	و+ب+;قلوب;+هما
وبقوالبهما	و+ب+;قوالب;+هما
وبنواظمهما	و+ب+;نواظم;+هما
وبقوافيها 	و+ب+;قوافي;+ها
وبسواقيهما	و+ب+;سواقي;+هما
بأبأ	ب+;ابا;
يسعى	يسعي
يريدون	يريد+ون
يستطعن	;يستطعن;
كتاب	كتاب
بالميدان	ب+ال+;ميدان;
بالأسيهم	ب+ال+;اسيهم;
آخرين	اخر+ين
بالأخرة	ب+ال+;اخر;+ه
ويرمي	و+;يرمي;
ويرمي	و+;يرمي;
يرمون	يرم+ون
راميات	;رامي;+ات
وترمون	و+;ترم;+ون
ويرمين	و+;يرمين;
وترميان	و+;ترميان;
ورامون	و+رامون
وليرميان	;وليرميان;
لترميان	ل+;ترميان;
لترمين	ل+;ترمين;
رامي	رامي
ورامي	و+رامي
رماية	;رماي;+ه
رمايه	;رماي;+ه
الراميات	ال+;رامي;+ات
المرميات	ال+;مرمي;+ات
المتراميات	ال+;مترامي;+ات
مترامية	;مترامي;+ه
مترامي	;مترامي;
الرامون	ال+;رامون;
والراميات	و+ال+;رامي;+ات
وسيقولون	و+س+;يقول;+ون
وسيقال	و+س+يقال
وسيقيلوهم	;وسيقيلوهم;
وتقال	و+;تقال;
وتقولوا	و+;تقول;+وا
وتقول	و+تقول
ومقاول	و+;مقاول;
وقالوا	و+قال+وا
ومقال	و+;مقال;
وتقل	و+;تقل;
وتقلن	و+;تقلن;
وليقل	و+ل+;يقل;
ولتقلنا	و+ل+;تقل;+نا
لتقل	ل+;تقل;
تقل	تقل
ونقل	و+نقل
ولنقل	و+ل+;نقل;
فتقل	;فتقل;
ستقل	س+تقل
ستقلن	س+;تقلن;
وستقلن	و+س+;تقلن;
فستقل	ف+س+;تقل;
وقالوا	و+قال+وا
قالوا	قال+وا
وقالا	و+;قال;+ا
قالا	;قال;+ا
وقالت	و+قال+ت
قالت	قال+ت
ويقال	و+يقال
يقال	يقال
وسيقال	و+س+يقال
سيقال	س+يقال
ويقلن	و+;يقلن;
يقلن	;يقلن;
ويقلنا	و+;يقل;+نا
يقلنا	;يقل;+نا
وتقال	و+;تقال;
تقال	تقال
وقال	و+قال
قال	قال
وسأقول	و+س+;اقول;
سأقول	س+;اقول;
وقائل	و+;قاءل;
قائل	;قاءل;
وقائلان	و+;قاءل;+ان
قائلان	;قاءل;+ان
وقائلون	و+;قاءل;+ون
قائلون	;قاءل;+ون
وقائلا	و+قاءل+ا
قائلا	قاءل+ا
ومقال	و+;مقال;
مقال	مقال
وقائلتان	;وقاءلتان;
قائلتان	;قاءلتان;
يعد	يعد
تعد	تعد
نعدهم	;نعد;+هم
وتعدهم	و+;تعد;+هم
تعدهم	;تعد;+هم
وستعدهم	و+;ستعد;+هم
ستعدهم	س+;تعد;+هم
وتعدهما	و+;تعد;+هما
تعدهما	;تعد;+هما
ويعدهم	و+;يعد;+هم
يعدهم	يعد+هم
ويعدهما	و+;يعد;+هما
يعدهما	;يعد;+هما
وسيعدهم	و+;سيعد;+هم
سيعدهم	س+;يعد;+هم
وسيعدهما	و+;سيعد;+هما
سيعدهما	;سيعد;+هما
ولنعدهم	و+ل+;نعد;+هم
لنعدهم	ل+;نعد;+هم
ولنعدهما	و+ل+;نعد;+هما
لنعدهما	ل+;نعد;+هما
ولتعدهم	و+ل+;تعد;+هم
لتعدهم	ل+;تعد;+هم
ولتعدهما	و+ل+;تعد;+هما
لتعدهما	ل+;تعد;+هما
ولتعدها	و+ل+;تعد;+ها
لتعدها	ل+;تعد;+ها
وستعدها	و+س+;تعد;+ها
ستعدها	س+;تعد;+ها
ووعدها	و+;وعد;+ها
وعدها	وعد+ها
ووعدهم	و+;وعد;+هم
وعدهم	وعد+هم
ووعدهما	و+;وعد;+هما
وعدهما	;وعد;+هما
وتعد	و+تعد
تعد	تعد
وتعدني	و+;تعدني;
تعدني	;تعدني;
وتعدنا	و+;تعد;+نا
تعدنا	;تعد;+نا
وتعده	و+;تعد;+ه
تعده	تعد+ه
وواعدناهم	;وواعدناهم;
واعدناهم	و+;اعدنا;+هم
ووعدناهم	;ووعدناهم;
وعدناهم	و+;عدنا;+هم
وتعدوهم	و+;تعدو;+هم
تعدوهم	;تعدو;+هم
يعتاد	;يعتاد;
أحست	احس+ت
يحسون	يحسو+ن
ثقة	ثق+ه
ثقات	ثق+ات
بثقات	;بثق;+ات
صفات	صف+ات
صلاته	صلا+ت+ه
الخيرات	ال+;خير;+ات
ميثاق	ميثاق
ميزان	ميزان
مواثيق	مواثيق
ميقات	;ميقات;
ميقاتية	;ميقاتي;+ه
ارتاب	;ارتاب;
يستمع	يستمع
اضطرب	;اضطرب;
معدود	;معدود;
رميت	;رمي;+ت
رمت	;رم;+ت
وارمهم	;وارم;+هم
وسأرميهما	;وسارميهما;
وارمهم	;وارم;+هم
وسترمهم	;وسترمهم;
ولنرمهم	;ولنرمهم;
ولنرمهما	;ولنرمهما;
فارمهم	ف+;ارم;+هم
ولترمهم	و+;لترم;+هم
رمته	;رم;+ت+ه
رماه	;رما;+ه
ارمه	;ارم;+ه
رمتهم	;رم;+ت+هم
رمتهما	;رم;+ت+هما
رمايات	;رماي;+ات
رام	رام
ارمهما	;ارم;+هما
ارمهم	;ارم;+هم
رمتهما	;رم;+ت+هما
رمتهم	;رم;+ت+هم
رمت	;رم;+ت
فرمت	فرم+ت
فرمته	;فرم;+ت+ه
لنرمه	ل+;نرمه;
لترمه	ل+;ترم;+ه
لرمته	ل+;رم;+ت+ه
لرمتهم	ل+;رم;+ت+هم
فقالوا	ف+;قال;+وا
ستقال	س+;تقال;
فقالا	ف+;قال;+ا
أفتضاربانني	;افتضاربانني;
ويستعملونها	و+;يستعملونها;
رذاذ	;رذاذ;
استردد	;استردد;
قراريط	;قراريط;
قرارط	;قرارط;
