word	word
وبساكنيها	بسأ
وسواكنها	سكن
وبسواكنها	بسأ
وتسكنين	سكن
وبوالدهما	بلد
وبوالدهن	بلد
والده	دهي
وبالوالدين	وبالوالدين
فالوالدين	ولد
فوالدهما	ولد
والدة	د
والده	دهي
والدتي	د
فبالوالدين	فبالوالدين
والد	ولد
والدنا	دنا
والدهم	دهم
ولوالدكما	ولد
ولوالدتكم	ولد
ولوالدتكما	ولد
فلوالدكم	فلوالدكم
فلوالدتكم	فلوالدتكم
والدين	دون
والدة	د
والده	دهي
والدينك	دون
ويستنفرهم	نفر
ويستعملهم	عمل
ويستقدمهم	قدم
ويستهينهم	هون
ويستغلهم	ويستغلهم
ويستعلمهم	علم
ويستفزهم	ويستفزهم
يطعهم	طوع
يستملهم	سمل
ويطعهم	طوع
ويستملهم	سمل
وبسواعدهما	سعد
وبسواكنها	بسأ
بسواعديهما	سعد
وبعقولهما	عقل
وبعواقلهما	عقل
وبقلوبهما 	قلب
وبقوالبهما	قلب
وبنواظمهما	نظم
وبقوافيها 	قيف
وبسواقيهما	سقي
