word	;ورد;
وبساكنيها	و+ب+;ساكني;+ها
وسواكنها	و+;سواكن;+ها
وبسواكنها	و+ب+;سواكن;+ها
وتسكنين	و+;تسكن;+ين
وبوالدهما	و+ب+;والد;+هما
وبوالدهن	;وبوالدهن;
والده	والد+ه
وبالوالدين	و+ب+ال+;والدين;
فالوالدين	ف+ال+والد+ين
فوالدهما	ف+;والد;+هما
والدة	والد+ه
والده	والد+ه
والدتي	والد+ت+ي
فبالوالدين	ف+ب+ال+;والدين;
والد	والد
والدنا	و+ال+;دنا;
والدهم	والد+هم
ولوالدكما	;ولوالدكما;
ولوالدتكم	;ولوالدتكم;
ولوالدتكما	;ولوالدتكما;
فلوالدكم	;فلوالدكم;
فلوالدتكم	;فلوالدتكم;
والدين	و+ال+دين
والدة	والد+ه
والده	والد+ه
والدينك	و+;الدين;+ك
ويستنفرهم	و+;يستنفر;+هم
ويستعملهم	و+;يستعمل;+هم
ويستقدمهم	و+;يستقدم;+هم
ويستهينهم	و+;يستهين;+هم
ويستغلهم	و+;يستغل;+هم
ويستعلمهم	و+;يستعلم;+هم
ويستفزهم	و+;يستفز;+هم
يطعهم	;يطع;+هم
يستملهم	;يستملهم;
ويطعهم	و+;يطع;+هم
ويستملهم	و+;يستمل;+هم
وبسواعدهما	و+ب+;سواعد;+هما
وبسواكنها	و+ب+;سواكن;+ها
بسواعديهما	ب+;سواعد;+ي+هما
وبعقولهما	و+ب+;عقول;+هما
وبعواقلهما	;وبعواقلهما;
وبقلوبهما 	و+ب+;قلوب;+هما
وبقوالبهما	و+ب+;قوالب;+هما
وبنواظمهما	و+ب+;نواظم;+هما
وبقوافيها 	و+ب+;قوافي;+ها
وبسواقيهما	و+ب+;سواقي;+هما
