[DEFAULT]
# List of stemmers to test
# Defalut
[Stemmers]
our=["default",
 "custom-root",
#~ assem+rooter
#~ khoja+rooter
#~ farasa+rooter
#~ isri+rooter
#~ custom-affix
#~ custom-affix-stp
#~ custom-root-matrix
#~ custom-stp
#~ rooter-only
#~ multi
#~ lemmatizer
#~ stamp
#~ extend
#~ virtual
#~ virtual+extend
 "rhyzome"]
others=["isri", "khoja",
 "farasa", 
 "assem", 
 "moataz", "assem-stemmer"]




